<!DOCTYPE HTML>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Autocompletion Screen</title>
        <style>
            body {
                margin: 0px;
                overflow: hidden;
                background-color: transparent;
                font-family: "HYWenHei 65W", "思源黑体", monospace;
                font-size: 16px;
                display: flex;
            }
            body.no-obs {
                width: 100vw;
                height: 100vh;
                font-size: 20px;
                background: center/cover url(https://projectxero.top/ca/img/background2.png);
            }
            code {
                font-family: "JetBrains Mono", "Lucida Console", "思源黑体", monospace;
            }
            samp {
                font-family: "Mojangles", "HYWenHei 65W", "思源黑体", monospace;
            }
            .main {
                flex: 1;
                padding: 20px;
                gap: 20px;
                display: flex;
                flex-direction: row;
            }
            .leftbar {
                display: flex;
                flex: 0 0 auto;
                flex-direction: column;
                gap: 20px;
            }
            .rightbar {
                display: flex;
                flex: 1;
                flex-direction: column;
                gap: 20px;
            }
            .bar {
                border-radius: 10px;
                padding: 15px;
                background: rgba(255, 255, 255, 0.7);
                color: black;
            }
            .mojangles {
                font-family: "Mojangles", "HYWenHei 65W", "思源黑体", monospace;
            }
            .screenshot-container {
                display: flex;
                flex: 0 0 auto;
                width: 60vw;
                height: 27vw;
                justify-content: center;
                align-items: center;
            }
            .screenshot-available .screenshot-nosignal {
                display: none;
            }
            .screenshot-nosignal {
                flex: 0 0 auto;
                font-size: 3em;
                text-align: center;
            }
            .screenshot {
                display: none;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center center;
            }
            .screenshot-available > .screenshot {
                display: flex;
            }
            .logs {
                width: 60vw;
                flex: 1;
                overflow: hidden;
                white-space: pre-wrap;
                word-break: break-all;
                overflow-wrap: anywhere;
            }
            .explanation {
                flex: 1;
                overflow: hidden;
            }
            .explanation p {
                word-break: break-all;
            }
            .danmaku {
                flex: 0 0 auto;
                height: 20vh;
                overflow: hidden;
                white-space: pre-wrap;
            }
            .hidden {
                display: none;
            }
            .promptbar {
                flex: 0 0 auto;
                overflow: hidden;
                white-space: pre-wrap;
            }
            .statusbar {
                flex: 0 0 auto;
                overflow: hidden;
                word-break: break-all;
                white-space: pre-wrap;
                overflow-wrap: anywhere;
            }
            .dashboard {
                .screenshot-container {
                    display: none;
                }
                .explanation {
                    display: none;
                }
                .promptbar {
                    display: none;
                }
                .danmaku {
                    display: none;
                }
                .main {
                    flex-direction: column-reverse;
                }
                .leftbar {
                    flex: 1;
                    min-height: 0px;
                    flex-direction: row;
                }
                .rightbar {
                    flex: 0;
                }
                .logs {
                    width: auto;
                }
                .main {
                    padding: 0px;
                    gap: 10px;
                }
            }
            body.dashboard {
                background: white;
                font-size: 16px;
            }
            @media (max-width: 640px) {
                body.dashboard {
                    font-size: 12px;
                }
            }
            @media (max-width: 400px) {
                body.dashboard {
                    font-size: 8px;
                }
            }
        </style>
        <script>
            window.addEventListener('error', (error) => {
                document.write(error.message);
            });
        </script>
        <script type="text/javascript" src="https://projectxero.top/js/dynamic-marquee.2.3.4.js"></script>
        <script type="text/javascript" src="https://projectxero.top/js/jmuxer.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="leftbar">
                <div class="screenshot-container bar">
                    <div class="screenshot-nosignal">正在生成世界</div>
                    <video class="screenshot" src="" alt="screenshot"></video>
                </div>
                <div class="logs bar mojangles"></div>
            </div>
            <div class="rightbar">
                <div class="explanation bar"></div>
                <div class="statusbar bar"></div>
                <div class="promptbar bar"></div>
                <div class="danmaku bar"></div>
            </div>
        </div>
        <script type="module">
            /* global dynamicMarquee */
            // const screenshotContainer = document.querySelector('.screenshot-container');
            // const screenshotEl = document.querySelector('.screenshot');
            const logsEl = document.querySelector('.logs');
            const explanationEl = document.querySelector('.explanation');
            const statusBarEl = document.querySelector('.statusbar');
            const promptBarEl = document.querySelector('.promptbar');
            const danmakuEl = document.querySelector('.danmaku');
            const versionNameMap = {
                beta: '测试版/预览版',
                release: '正式版',
                netease: '中国版',
                netease_dev: '中国版测试版',
                education: '教育版',
                preview_win: '预览版（Windows）',
                bds_preview: '专用服务器预览版',
                bds: '专用服务器正式版',
                dev: '预览版开发版',
                release_dev: '正式版开发版',
                education_dev: '教育版开发版',
                bds_dev: '专用服务器预览版开发版',
                bds_release_dev: '专用服务器正式版开发版'
            };
            const branchNameMap = {
                vanilla: '原版',
                education: '教育版',
                experiment: '实验性玩法',
                gametest: 'Script API',
                translator: '翻译专用',
                documentation: '文档',
                langParity: '译名比较'
            };
            const enumNameMap = {
                blocks: '方块(用于 setblock、fill 等命令的方块 ID)',
                items: '物品(用于 give、clear 等命令的物品 ID)',
                entities: '实体(用于 type 选择器的实体 ID)',
                summonable_entities: '可召唤实体(用于 summon 命令的实体 ID)',
                effects: '状态效果(用于 effect 命令的状态效果 ID)',
                enchantments: '魔咒(用于 enchant 命令的魔咒 ID)',
                gamerules: '游戏规则(用于 gamerule 命令的游戏规则 ID)',
                locations: '结构(用于 locate 命令的结构 ID)',
                biomes: '生物群系(用于 locate 命令的生物群系 ID)',
                mobevents: '生物事件(用于 mobevent 命令的生物事件 ID)',
                entity_slots: '槽位(用于 replaceitem 命令等的槽位 ID)',
                selectors: '目标选择器参数',
                loot_tools: '战利品工具表(用于 loot 命令的工具选项)',
                damage_causes: '伤害类型(用于 damage 命令的伤害类型 ID)',
                item_with_aliases: '物品(包含别名，可用于 give、clear 等命令)',
                features_and_rules: '地物与地物规则(用于 placefeature 命令)',
                input_permissions: '操作输入权限(用于 inputpermission 命令)',
                camera_presets: '摄像机预设(用于 camera 命令)',
                recipes: '配方(用于 recipe 命令的配方 ID)',
                hud_elements: 'HUD界面元素(用于 hud 命令)',
                entity_properties: '实体属性(用于 has_property 选择器)',
                features: '地物(用于 place feature 子命令)',
                feature_rules: '地物规则(用于 place featurerule 子命令)',
                abilities: '能力(用于教育版 ability 命令的能力 ID)',
                options: '选项',
                particle_types: '粒子类型',
                server_tests: '服务器测试',
                unit_tests: '单元测试',
                functional_tests: '功能测试'
            };
            const locationSearchParams = new URLSearchParams(window.location.search);
            const controlHost = locationSearchParams.get('host') ?? 'localhost';
            let sessionId = null;
            let logSince = 0;
            const logs = [];
            let lastActiveTime = Date.now();
            const danmakus = [];
            let danmakuOnline = false;
            let obsStreaming = null;
            function dateTimeString(d) {
                const date = [d.getFullYear(), '年', d.getMonth() + 1, '月', d.getDate(), '日'];
                const time = [d.getHours(), d.getMinutes(), d.getSeconds()].map((e) => String(e).padStart(2, '0'));
                return `${date.join('')} ${time.join(':')}`;
            }
            function timeLeftString(seconds) {
                const floorSeconds = Math.floor(seconds);
                const sec = (floorSeconds % 60).toFixed(0);
                const min = (Math.floor(floorSeconds / 60) % 60).toFixed(0);
                const hr = Math.floor(floorSeconds / 3600).toFixed(0);
                if (floorSeconds >= 3600) {
                    return `${hr}小时${min.padStart(2, '0')}分${sec.padStart(2, '0')}秒`;
                } if (floorSeconds >= 60) {
                    return `${min}分${sec.padStart(2, '0')}秒`;
                }
                return `${sec}秒`;
            }
            async function fetchJSON(input, timeout, options) {
                const controller = new AbortController();
                let handle;
                if (timeout > 0) {
                    handle = setTimeout(() => controller.abort(new Error(`Request timeout exceeded ${timeout}ms.`)), timeout);
                }
                try {
                    const res = await fetch(input, { ...options, signal: controller.signal });
                    return await res.json();
                } finally {
                    if (handle) {
                        clearTimeout(handle);
                    }
                }
            }
            async function tryInitOBS() {
                try {
                    const obs = window.obsstudio;
                    const controlLevel = await new Promise((resolve) => {
                        obs.getControlLevel(resolve);
                    });
                    if (controlLevel < 5) {
                        throw new Error('Permission denied');
                    }
                    const status = await new Promise((resolve) => {
                        obs.getStatus(resolve);
                    });
                    obsStreaming = status.streaming;
                    window.addEventListener('obsStreamingStarted', () => {
                        obsStreaming = true;
                        lastActiveTime = Date.now();
                    });
                    window.addEventListener('obsStreamingStopped', () => {
                        obsStreaming = false;
                    });
                } catch (err) {
                    // eslint-disable-next-line no-console
                    console.warn('OBS api is not available, skipped...', err);
                }
            }
            if (window.obsstudio) {
                tryInitOBS();
            } else {
                document.body.classList.add('no-obs');
            }
            function secondOrderScroller(dom, { f, z, r }) {
                const w = 2 * Math.PI * f;
                const d = w * Math.sqrt(Math.abs(z * z - 1));
                const k1 = z / (Math.PI * f);
                const k2 = 1 / (w * w);
                const k3 = (r * z) / w;
                let xp;
                let x;
                let y;
                let yd;
                const scrollTo = (pos, mode) => {
                    x = [...pos];
                    if (mode === 'instant') {
                        xp = [...pos];
                        y = [...pos];
                        yd = [0, 0];
                    }
                };
                const scrollBy = (pos, mode) => {
                    x = [x[0] + pos[0], x[1] + pos[1]];
                    if (mode === 'instant') {
                        xp = [...x];
                        y = [...x];
                        yd = [0, 0];
                    } else if (mode === 'keepSpeed') {
                        xp = [xp[0] + pos[0], xp[1] + pos[1]];
                        y = [y[0] + pos[0], y[1] + pos[1]];
                    }
                };
                scrollTo([dom.scrollLeft, dom.scrollTop], 'instant');
                let lastAnimate = Date.now();
                const animate = () => {
                    const now = Date.now();
                    const T = (now - lastAnimate) / 1000;
                    const xd = [(x[0] - xp[0]) / T, (x[1] - xp[1]) / T];
                    xp = x;
                    let k1Stable;
                    let k2Stable;
                    if (w * T < z) {
                        k1Stable = k1;
                        k2Stable = Math.max(k2, (T * T) / 2 + (T * k1) / 2, T * k1);
                    } else {
                        const t1 = Math.exp(-z * w * T);
                        const alpha = 2 * t1 * (z <= 1 ? Math.cos : Math.cosh)(T * d);
                        const beta = t1 * t1;
                        const t2 = T / (1 + beta - alpha);
                        k1Stable = (1 - beta) * t2;
                        k2Stable = T * t2;
                    }
                    const boundWidth = Math.max(0, dom.scrollWidth - dom.clientWidth);
                    const boundHeight = Math.max(0, dom.scrollHeight - dom.clientHeight);
                    if (!Number.isFinite(y[0]) || !Number.isFinite(y[1])) {
                        y = [...x];
                    }
                    if (!Number.isFinite(yd[0]) || !Number.isFinite(yd[1])) {
                        yd = [0, 0];
                    }
                    y = [
                        Math.max(0, Math.min(boundWidth, y[0] + T * yd[0])),
                        Math.max(0, Math.min(boundHeight, y[1] + T * yd[1]))
                    ];
                    yd = [
                        yd[0] + ((x[0] - y[0]) + k3 * xd[0] - k1Stable * yd[0]) * (T / k2Stable),
                        yd[1] + ((x[1] - y[1]) + k3 * xd[1] - k1Stable * yd[1]) * (T / k2Stable)
                    ];
                    dom.scrollTo({ left: y[0], top: y[1], behavior: 'instant' });
                    lastAnimate = now;
                    requestAnimationFrame(animate);
                };
                requestAnimationFrame(animate);
                return { scrollTo, scrollBy };
            }
            const logScroller = secondOrderScroller(logsEl, { f: 1.0, z: 1.5, r: 0.0 });
            function waitForPageVisible() {
                if (!document.hidden) {
                    return Promise.resolve();
                }
                return new Promise((resolve) => {
                    document.addEventListener('visibilitychange', () => {
                        if (!document.hidden) resolve();
                    });
                });
            }
            let lastHeartbeatError;
            async function updateStatus() {
                let hb = { sessionId: null };
                let success = false;
                try {
                    hb = await fetchJSON(`http://${controlHost}:19333/heartbeat?since=${logSince}`, lastHeartbeatError ? 500 : 30000);
                    success = true;
                    lastHeartbeatError = undefined;
                } catch (err) {
                    lastHeartbeatError = err;
                }
                const text = [];
                text.push(`时间：${dateTimeString(new Date())}`);
                if (hb.version) {
                    const versionName = versionNameMap[hb.version] || '未知版本';
                    const branchName = branchNameMap[hb.branch] || '未知分支';
                    text.push(`项目：${versionName}（${hb.packageVersion}）- ${branchName}`);
                }
                if (hb.enumId) {
                    text.push(`条目：(${hb.jobIndex + 1}/${hb.jobCount})${enumNameMap[hb.enumId.replace(/\s+/g, '_')] || '未知条目'}`);
                }
                if (hb.autocompletion) {
                    text.push(`识别结果：${hb.autocompletion}`);
                }
                if (hb.resultLength) {
                    const speed = (1000 / hb.stepSpent).toFixed(1);
                    if (hb.reactInterval > 0) {
                        const fps = ((hb.reactFrameCount / hb.reactInterval) * 1000).toFixed(1);
                        text.push(`识别速度：${speed}条/秒（${hb.reactFrameCount}帧/条 ${fps} fps 滞后${hb.droppedCount}条）`);
                    } else {
                        text.push(`识别速度：${speed}条/秒（滞后${hb.droppedCount ?? 0}条）`);
                    }
                    if (hb.approxLength > 0) {
                        const averageSpeed = (1000 / hb.stepSpentAvg).toFixed(2);
                        text.push(`条目进度：${hb.percentage}% (${hb.resultLength}/${hb.approxLength})`);
                        text.push(`剩余时间：约${timeLeftString(Math.max(0, hb.timeLeft / 1000))} - 平均${averageSpeed}条/秒`);
                        text.push(`预计结束时间：${dateTimeString(new Date(hb.estTime))}`);
                    } else {
                        text.push(`已识别：${hb.resultLength} 条目`);
                    }
                }
                if (hb.retryCount) {
                    text.push(`上次识别校验失败，正在进行第${hb.retryCount + 1}次识别`);
                }
                if (hb.sessionId !== sessionId) {
                    logs.length = 0;
                    logSince = 0;
                    sessionId = hb.sessionId;
                }
                if (hb.logs && hb.logs.length) {
                    const firstLog = logSince === 0;
                    logs.push(...hb.logs);
                    logSince += hb.logs.length;
                    logsEl.innerHTML = logs.join('\n');
                    if (logsEl.scrollHeight > logsEl.clientHeight * 2) {
                        const oldHeight = logsEl.scrollHeight;
                        logs.splice(0, Math.ceil(logs.length * 0.2));
                        logsEl.innerHTML = logs.join('\n');
                        const newHeight = logsEl.scrollHeight;
                        logScroller.scrollBy([0, newHeight - oldHeight], 'keepSpeed');
                    }
                    logScroller.scrollTo([0, Math.max(0, logsEl.scrollHeight - logsEl.clientHeight)], firstLog ? 'instant' : 'smooth');
                    lastActiveTime = Date.now();
                }
                if (!sessionId) {
                    text.push('状态服务器：离线');
                }
                if (!danmakuOnline) {
                    text.push('弹幕姬：离线');
                }
                if (hb.livePrompt) {
                    promptBarEl.classList.remove('hidden');
                    promptBarEl.innerHTML = hb.livePrompt;
                } else {
                    promptBarEl.classList.add('hidden');
                }
                if (obsStreaming) {
                    const unresponsibleSeconds = (Date.now() - lastActiveTime) / 1000;
                    if (unresponsibleSeconds > 300) {
                        text.push('');
                        text.push('无人值守直播中，正在等待主播确认……');
                        text.push(`若未确认将在${timeLeftString(600 - unresponsibleSeconds)}后自动结束直播`);
                    }
                    if (unresponsibleSeconds > 600) {
                        window.obsstudio.stopStreaming();
                    }
                }
                statusBarEl.innerHTML = text.join('\n');
                await waitForPageVisible();
                setTimeout(updateStatus, success ? Math.min(100, hb.stepSpentAvg ?? 100) : 500);
            }
            async function updateDanmaku() {
                let lines = [];
                try {
                    lines = await fetchJSON(`http://${controlHost}:19334/lines?since=${danmakus.length}`, 5000);
                    danmakuOnline = true;
                } catch (err) {
                    danmakuOnline = false;
                    window.lastDanmakuError = err;
                }
                if (lines.length) {
                    danmakus.push(...lines);
                    danmakuEl.innerHTML = danmakus.join('\n');
                }
                danmakuEl.scroll({
                    top: danmakuEl.scrollHeight,
                    left: 0,
                    behavior: lines.length > 10 ? 'auto' : 'smooth'
                });
                if (danmakuOnline) {
                    danmakuEl.classList.remove('hidden');
                } else {
                    danmakuEl.classList.add('hidden');
                }
                await waitForPageVisible();
                setTimeout(updateDanmaku, danmakuOnline ? 1000 : 10000);
            }
            function loadVideo() {
                // Broken codes
                //
                // const converter = new H264Converter(screenshotEl, 30, 6);
                // const abortController = new AbortController();
                // fetch(`http://${controlHost}:19333/stream`, { signal: abortController.signal }).then((res) => {
                //     if (res.body) {
                //         screenshotContainer.classList.add('screenshot-available');
                //         const reader = res.body.getReader();
                //         const promise = reader.read().then(function processResult(result) {
                //             function decode(value) {
                //                 converter.appendRawData(value);
                //             }
                //             if (result.done) {
                //                 decode([]);
                //                 console.log('Video Stream is done.');
                //                 return Promise.resolve();
                //             }
                //             decode(result.value);
                //             return reader.read().then(processResult);
                //         });
                //         converter.play();
                //         return promise;
                //     }
                //     return null;
                // }).catch((err) => {
                //     console.error('Video Stream Request error', err);
                //     abortController.abort(err);
                // }).finally(() => {
                //     screenshotContainer.classList.remove('screenshot-available');
                //     setTimeout(loadVideo, 3000);
                // });
            }
            updateStatus();
            updateDanmaku();
            loadVideo();
            const marquee = new dynamicMarquee.Marquee(explanationEl, {
                rate: -20 / devicePixelRatio,
                upDown: true,
                startOnScreen: true
            });
            const explanationTexts = [
                ['这是在做什么？', '获取Minecraft基岩版最新版本的ID表，我叫它爬ID表。'],
                ['是什么原理？', '模拟键盘按Tab键然后对聊天框进行文字图像识别。'],
                ['有什么用？', '扔到命令助手和MCBEID表里，顺带完善MC更新记录。'],
                [
                    '纯路人。为什么要做这个？',
                    '众所周知命令里有很多英文的ID，例如方块ID。有个ID与中文的对照表就很方便。',
                    '目前正在做的就是通过一些方法提取这个对照表的数据。'
                ],
                ['我在哪里能找到你上面说的对照表？', 'MCBEID表，https://ca.projectxero.top/idlist/'],
                [
                    '我想要你爬的数据，请问哪里有白嫖？',
                    '<span style="text-decoration: line-through">MCBEID表的关于页面有写。</span> 自己爬。'
                ],
                [
                    '这个是每周的常驻节目吗？',
                    '测试版一般会在每周的周三或周四发布，我会在更新当天或次日进行直播爬ID表，一次直播一个小时左右。'
                ],
                [
                    '我能来这个直播间干什么？',
                    '<span style="text-decoration: line-through">了解ID的变化情况。</span>欢迎来弹幕聊天啊，听听歌也行。',
                    '但<span style="font-weight: bold">请不要在直播间里赠送付费的礼物或者上舰</span>。'
                ],
                [
                    '有的时候画面卡住是什么原因？',
                    '因为这是一个无人值守直播，所以我会经常不在。不过我会在倒计时结束前赶到的，大概。'
                ],
                ['命令助手呢？啥时候更新？', '已经更新了哦，请参见原作者的爱发电主页~'],
                ['你的手机还能同时玩别的游戏的吗？', '这只是电脑画面的映射。给枯燥的直播加点趣味。']
            ];
            if (locationSearchParams.has('dashboard')) {
                document.body.classList.add('dashboard');
            } else {
                dynamicMarquee.loop(
                    marquee,
                    explanationTexts.map((e) => () => {
                        const el = document.createElement('p');
                        el.innerHTML = `问：${e[0]}<br />答：${e.slice(1).join('')}`;
                        return el;
                    })
                );
            }
        </script>
    </body>
</html>
