## This file is auto-generated by https://github.com/XeroAlpha/caidlist
item.oak_hanging_sign.name=悬挂式橡木告示牌		# block.minecraft.oak_hanging_sign 橡木悬挂告示牌
item.spruce_hanging_sign.name=悬挂式云杉木告示牌		# block.minecraft.spruce_hanging_sign 云杉悬挂告示牌
item.birch_hanging_sign.name=悬挂式白桦木告示牌		# block.minecraft.birch_hanging_sign 桦木悬挂告示牌
item.jungle_hanging_sign.name=悬挂式丛林木告示牌		# block.minecraft.jungle_hanging_sign 丛林悬挂告示牌
item.acacia_hanging_sign.name=悬挂式金合欢木告示牌		# block.minecraft.acacia_hanging_sign 金合欢悬挂告示牌
item.dark_oak_hanging_sign.name=悬挂式深色橡木告示牌		# block.minecraft.dark_oak_hanging_sign 深色橡木悬挂告示牌
item.crimson_hanging_sign.name=悬挂式绯红木告示牌		# block.minecraft.crimson_hanging_sign 绯红悬挂告示牌
item.warped_hanging_sign.name=悬挂式诡异木告示牌		# block.minecraft.warped_hanging_sign 诡异悬挂告示牌
item.mangrove_hanging_sign.name=悬挂式红树木告示牌		# block.minecraft.mangrove_hanging_sign 红树林悬挂告示牌
item.bamboo_hanging_sign.name=悬挂式竹告示牌		# block.minecraft.bamboo_hanging_sign 竹制悬挂告示牌
tile.bamboo_mosaic.name=竹马赛克		# block.minecraft.bamboo_mosaic 竹制马赛克
tile.bamboo_mosaic_stairs.name=竹马赛克楼梯		# block.minecraft.bamboo_mosaic_stairs 竹制马赛克阶梯
tile.bamboo_mosaic_slab.name=竹马赛克台阶		# block.minecraft.bamboo_mosaic_slab 竹制马赛克台阶
tile.bamboo_button.name=竹按钮		# block.minecraft.bamboo_button 竹制按钮
tile.bamboo_stairs.name=竹楼梯		# block.minecraft.bamboo_stairs 竹制楼梯
tile.bamboo_slab.name=竹台阶		# block.minecraft.bamboo_slab 竹制台阶
tile.bamboo_pressure_plate.name=竹压力板		# block.minecraft.bamboo_pressure_plate 竹制压力板
tile.bamboo_fence.name=竹栅栏		# block.minecraft.bamboo_fence 竹制围墙
tile.bamboo_fence_gate.name=竹栅栏门		# block.minecraft.bamboo_fence_gate 竹制围墙大门
item.bamboo_sign.name=竹告示牌		# block.minecraft.bamboo_sign 竹制告示牌
tile.bamboo_trapdoor.name=竹活板门		# block.minecraft.bamboo_trapdoor 竹制活板门
item.chest_boat.bamboo.name=运输竹筏		# item.minecraft.bamboo_chest_raft 带宝箱的的竹筏
tile.chiseled_bookshelf.name=雕纹书架		# block.minecraft.chiseled_bookshelf 錾制书架
xbox.report.area.gameplay=游戏内容		# key.categories.gameplay 游戏
permissions.level.operator=管理员		# mco.configure.world.invites.ops.tooltip 操作员
permissions.operator=管理员		# mco.configure.world.invites.ops.tooltip 操作员
hubi.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=按钮		# mco.gui.button 
hudScreen.tooltip.basic.left=左手		# options.mainHand.left 向左
hudScreen.tooltip.basic.right=右手		# options.mainHand.right 向右
addServer.resourcePack.disabled=禁用		# 已禁用
realmsInvitationScreen.kick=移除		# mco.configure.world.invites.remove.tooltip 删除
realmsSettingsScreen.playRealmButton=开始游戏		# mco.selectServer.play 游戏
addExternalServerScreen.playButtonLabel=开始游戏		# mco.selectServer.play 游戏
howtoplay.category.play=开始游戏		# mco.selectServer.play 游戏
menu.play=开始游戏		# mco.selectServer.play 游戏
playscreen.header.local=开始游戏		# mco.selectServer.play 游戏
hudScreen.tooltip.basic.back=返回		# gui.back 向后
xbox.report.childSexualExploitationOrAbuse=对儿童的性剥削或虐待		# gui.abuseReport.reason.child_sexual_exploitation_or_abuse 儿童性剥削或性虐待
achievement.blaze_rod.desc=让烈焰人从烈焰棒中解放吧		# advancements.nether.obtain_blaze_rod.description 夺取烈焰人的棒子
achievement.ghast=见鬼去吧		# advancements.nether.return_to_sender.title 还治彼身
achievement.ghast.desc=用一团火球干掉一只恶魂		# advancements.nether.return_to_sender.description 使用火球摧毁一个恶魂
achievement.portal=勇往直下		# advancements.story.enter_the_nether.title 我们需要再深入些
advMode.notEnabled=命令方块没有在此服务器上启用		# 命令方块在此服务器上未启用
advMode.setCommand=设置此方块的控制台命令		# 设置此模块的控制台指令
book.finalizeButton=署名并关闭		# 签名并关闭
book.finalizeWarning=注意！在你署名后，它将不能再被修改。		# 注意！在你签名后，书籍将无法再修改。
book.generation.0=原稿		# 原作
book.generation.1=原稿的副本		# 原件的副本
book.pageIndicator=第%1$s页/共%2$s页		# 第 %1$s 页 共 %2$s 页
book.signButton=署名		# 签名
chat.cannotSend=无法发送聊天消息		# 无法发送聊天信息
chat.link.confirm=你确定要打开以下网页？		# 确定要打开以下网页？
chat.link.confirmTrusted=你想要打开这个链接或将其复制到你的剪贴板吗？		# 想要打开这个链接还是复制到剪贴板？
chat.link.warning=永远不要打开你不信任的人提供的链接！		# 永远不要打开你不信任的人发来的链接！
chat.settings.lineSpacing=行距		# options.chat.line_spacing 行间距
chestScreen.header.large=大型箱子		# container.chestDouble 大箱子
container.chestDouble=大型箱子		# 大箱子
craftingScreen.tab.armor=护甲值		# attribute.name.generic.armor 盔甲
howtoplay.armor=护甲值		# attribute.name.generic.armor 盔甲
codeScreen.buttonTTS.restore=还原		# mco.backup.button.restore 恢复
skins.show.restorePurchaseButton=还原		# mco.backup.button.restore 恢复
commandBlockScreen.blockType.repeat=循环		# advMode.mode.auto 重复
commandBlockScreen.condition.conditional=条件制约		# advMode.mode.conditional 有条件的
commandBlockScreen.condition.unconditional=不受制约		# advMode.mode.unconditional 无条件
commandBlockScreen.redstone.needs_redstone=红石控制		# advMode.mode.redstoneTriggered 需要红石
commandBlockScreen.redstone.always_on=保持开启		# advMode.mode.autoexec.bat 始终活动
commands.bossbar.list.none=无运行中的自定义Boss栏		# commands.bossbar.list.bars.none 没有自定义 Boss 条处于活跃状态
commands.tag.add.failed=对象已拥有此标签或拥有过多标签		# 目标已有该标签，或已有太多标签
commands.tag.remove.failed=对象没有这个标签		# 目标没有该标签
connect.authorizing=登录中…		# 登入中...
connect.connecting=正在连接到服务器…		# 正在连接到服务器...
hudScreen.tooltip.crafting=合成用品		# itemGroup.crafting 制作
container.repair=修复和命名		# 物品修复和命名
container.repairAndDisenchant=修复和祛魔		# container.grindstone_title 修复与祛魔
structure_block.mode.save=储存模式		# 保存
createWorld.customize.custom.confirm2=的设置且不能恢复。		# 设置且不能恢复。
createWorld.customize.custom.coordinateScale=平面比例		# 坐标比例
createWorld.customize.custom.depthNoiseScaleExponent=高度差异指数		# 噪波程度指数
createWorld.customize.custom.depthNoiseScaleX=X轴高度差异值		# X轴噪波程度
createWorld.customize.custom.depthNoiseScaleZ=Z轴高度差异值		# Z轴噪波程度
createWorld.customize.custom.mainNoiseScaleX=主地形差异值 X		# 主噪波大小X
createWorld.customize.custom.mainNoiseScaleY=主地形差异值 Y		# 主噪波大小Y
createWorld.customize.custom.mainNoiseScaleZ=主地形差异值 Z		# 主噪波大小Z
createWorld.customize.custom.page2=高级设置（仅限专业玩家！）		# 高级设置（仅高级用户）
createWorld.customize.custom.page3=额外高级设置（仅限专业玩家！）		# 额外设置（仅高级用户）
createWorld.customize.custom.preset.caveChaos=混沌洞穴		# 混沌之穴
createWorld.customize.custom.preset.drought=旱地		# 干枯
createWorld.customize.custom.riverSize=河流规模		# 河的规模
createWorld.customize.custom.stretchY=高度伸展		# 弹性高度
createWorld.customize.custom.useLavaOceans=熔岩海		# 熔岩海洋
createWorld.customize.custom.useMonuments=海底神殿		# 海底遗迹
createWorld.customize.custom.useTemples=神殿		# 神庙
createWorld.customize.custom.useOceanRuins=海底废墟		# 海洋废墟
feature.ruins=海底废墟		# createWorld.customize.custom.useOceanRuins 海洋废墟
createWorld.customize.flat.title=自定义超平坦世界		# 平地个性化
createWorld.customize.presets.title=选择一种预设		# 选择一个预设
createWorldScreen.gameMode.spectator=旁观		# selectWorld.gameMode.spectator 观众
selectWorld.gameMode.spectator=旁观		# 旁观者
realmsInvitationScreen.blocked=已屏蔽		# gui.socialInteractions.tab_blocked 已阻止
realmsCreateScreen.purchasePrefix.renew=续期		# mco.selectServer.expiredRenew 更新
networkWorld.description=描述：		# gui.abuseReport.reason.description 说明：
realmsSettingsScreen.searchBox=搜索…		# gui.recipebook.search_hint 搜索...
death.attack.cactus.player=%1$s在试图逃离%2$s时撞上了仙人掌		# %1$s 在试图逃离 %2$s 时撞入了仙人掌中
death.attack.fireball=%1$s被%2$s用火球烧死了		# %1$s 被 %2$s 用火球烤死了
death.attack.fireball.item=%1$s被%2$s用%3$s发射的火球烧死了		# %1$s 被 %2$s 用 %3$s 发射的火球烤死了
death.attack.fireworks=%1$s随着一声巨响消失了		# %1$s 在一声巨响中阵亡了
death.attack.flyIntoWall=%1$s感受到了动能		# %1$s 遭受了动态能量
death.attack.inFire.player=%1$s在与%2$s战斗时踏入了火中		# %1$s 在与 %2$s 战斗中不慎走入了火中
death.attack.onFire.player=%1$s在与%2$s战斗时被烤得酥脆		# %1$s 在试图与 %2$s 战斗时被烤的酥脆
death.attack.sweetBerry=%1$s被甜浆果丛刺死了		# death.attack.sweetBerryBush %1$s 被甜浆果灌木丛刺死了
death.attack.wither=%1$s凋零了		# %1$s 凋谢了
death.attack.freeze=%1$s被冻死了		# %1$s 冻死了
death.attack.sonicBoom=%1$s被一道音波尖啸抹除了		# death.attack.sonic_boom %1$s 被一声尖锐的尖叫声摧毁了
death.attack.sonicBoom.player=%1$s在试图逃离%2$s时被一道音波尖啸抹除了		# death.attack.sonic_boom.player %1$s 在试图逃离 %2$s 时被一声尖锐的尖叫声摧毁了
death.attack.stalagmite=%1$s被石笋刺穿了		# %1$s 被钉在了石笋上
death.fell.accident.vines=%1$s从藤蔓上摔了下来		# %1$s 从一些藤蔓上摔了下来
demo.day.5=这是你游戏内的最后一天！		# 这是你游戏内的最后一天!
demo.day.warning=你的试玩时间即将结束！		# 您的试玩时间即将结束！
demo.help.later=继续游戏！		# 继续玩！
demo.help.title=Minecraft试玩模式		# 《我的世界》试玩模式
disconnect.quitting=正在退出		# 退出
disconnect.spam=由于滥发消息而被踢出游戏		# 由于滥发信息而被踢出游戏
effect.badOmen=不祥之兆		# effect.minecraft.bad_omen 凶兆
enchantment.crossbowMultishot=多重射击		# enchantment.minecraft.multishot 多重箭
enchantment.swift_sneak=迅捷潜行		# enchantment.minecraft.swift_sneak 快速潜行
entity.area_effect_cloud.name=区域效果云		# entity.minecraft.area_effect_cloud 区域效果云雾
entity.fireworks_rocket.name=烟花火箭		# item.minecraft.firework_rocket 焰火火箭
howtoplay.fireworks.header.1=烟花火箭		# item.minecraft.firework_rocket 焰火火箭
item.fireworks.name=烟花火箭		# item.minecraft.firework_rocket 焰火火箭
entity.fish.clownfish.name=小丑鱼		# entity.minecraft.tropical_fish.predefined.5 海葵鱼
item.tropicalSchoolClownfish.name=小丑鱼		# entity.minecraft.tropical_fish.predefined.5 海葵鱼
entity.piglin_brute.name=猪灵蛮兵		# entity.minecraft.piglin_brute 残暴猪灵
entity.lightning_bolt.name=闪电束		# entity.minecraft.lightning_bolt 闪电
entity.trader_llama.name=行商羊驼		# entity.minecraft.trader_llama 商驼
entity.llama_spit.name=羊驼唾沫		# entity.minecraft.llama_spit 羊驼口水
entity.mule.name=骡		# entity.minecraft.mule 骡子
entity.sheep.name=绵羊		# entity.minecraft.sheep 羊
entity.shulker_bullet.name=潜影弹		# entity.minecraft.shulker_bullet 潜影贝子弹
entity.wither_skull.name=凋灵之首		# entity.minecraft.wither_skull 凋灵头颅
entity.wither_skull_dangerous.name=凋灵之首		# entity.minecraft.wither_skull 凋灵头颅
entity.zombie_villager_v2.name=僵尸村民		# entity.minecraft.zombie_villager 怪人村民
feed.comments=留言		# gui.chatReport.comments 评论
gameMode.changed=你的游戏模式已被更新为%s		# 您的游戏模式已更新为 %s
generator.largeBiomes=巨型生物群系		# generator.minecraft.large_biomes 大型生物群系
howtoplay.armor.header.2=盾牌		# item.minecraft.shield 护盾
item.shield.name=盾牌		# item.minecraft.shield 护盾
item.banner.creeper.black=黑色苦力怕盾徽		# block.minecraft.banner.creeper.black 黑色苦力怕头像
item.banner.creeper.blue=蓝色苦力怕盾徽		# block.minecraft.banner.creeper.blue 蓝色苦力怕头像
item.banner.creeper.brown=棕色苦力怕盾徽		# block.minecraft.banner.creeper.brown 棕色苦力怕头像
item.banner.creeper.cyan=青色苦力怕盾徽		# block.minecraft.banner.creeper.cyan 青色苦力怕头像
item.banner.creeper.gray=灰色苦力怕盾徽		# block.minecraft.banner.creeper.gray 灰色苦力怕头像
item.banner.creeper.green=绿色苦力怕盾徽		# block.minecraft.banner.creeper.green 绿色苦力怕头像
item.banner.creeper.lightBlue=淡蓝色苦力怕盾徽		# block.minecraft.banner.creeper.light_blue 淡蓝色苦力怕头像
item.banner.creeper.lime=黄绿色苦力怕盾徽		# block.minecraft.banner.creeper.lime 黄绿色苦力怕头像
item.banner.creeper.magenta=品红色苦力怕盾徽		# block.minecraft.banner.creeper.magenta 品红色苦力怕头像
item.banner.creeper.orange=橙色苦力怕盾徽		# block.minecraft.banner.creeper.orange 橙色苦力怕头像
item.banner.creeper.pink=粉红色苦力怕盾徽		# block.minecraft.banner.creeper.pink 粉红色苦力怕头像
item.banner.creeper.purple=紫色苦力怕盾徽		# block.minecraft.banner.creeper.purple 紫色苦力怕头像
item.banner.creeper.red=红色苦力怕盾徽		# block.minecraft.banner.creeper.red 红色苦力怕头像
item.banner.creeper.silver=淡灰色苦力怕盾徽		# block.minecraft.banner.creeper.light_gray 淡灰色苦力怕头像
item.banner.creeper.white=白色苦力怕盾徽		# block.minecraft.banner.creeper.white 白色苦力怕头像
item.banner.creeper.yellow=黄色苦力怕盾徽		# block.minecraft.banner.creeper.yellow 黄色苦力怕头像
item.banner.diagonal_left.black=黑色右上三角		# block.minecraft.banner.diagonal_left.black 黑色左上三角
item.banner.diagonal_left.blue=蓝色右上三角		# block.minecraft.banner.diagonal_left.blue 蓝色左上三角
item.banner.diagonal_left.brown=棕色右上三角		# block.minecraft.banner.diagonal_left.brown 棕色左上三角
item.banner.diagonal_left.cyan=青色右上三角		# block.minecraft.banner.diagonal_left.cyan 青色左上三角
item.banner.diagonal_left.gray=灰色右上三角		# block.minecraft.banner.diagonal_left.gray 灰色左上三角
item.banner.diagonal_left.green=绿色右上三角		# block.minecraft.banner.diagonal_left.green 绿色左上三角
item.banner.diagonal_left.lightBlue=淡蓝色右上三角		# block.minecraft.banner.diagonal_left.light_blue 淡蓝色左上三角
item.banner.diagonal_left.lime=黄绿色右上三角		# block.minecraft.banner.diagonal_left.lime 黄绿色左上三角
item.banner.diagonal_left.magenta=品红色右上三角		# block.minecraft.banner.diagonal_left.magenta 品红色左上三角
item.banner.diagonal_left.orange=橙色右上三角		# block.minecraft.banner.diagonal_left.orange 橙色左上三角
item.banner.diagonal_left.pink=粉红色右上三角		# block.minecraft.banner.diagonal_left.pink 粉红色左上三角
item.banner.diagonal_left.purple=紫色右上三角		# block.minecraft.banner.diagonal_left.purple 紫色左上三角
item.banner.diagonal_left.red=红色右上三角		# block.minecraft.banner.diagonal_left.red 红色左上三角
item.banner.diagonal_left.silver=淡灰色右上三角		# block.minecraft.banner.diagonal_left.light_gray 淡灰色左上三角
item.banner.diagonal_left.white=白色右上三角		# block.minecraft.banner.diagonal_left.white 白色左上三角
item.banner.diagonal_left.yellow=黄色右上三角		# block.minecraft.banner.diagonal_left.yellow 黄色左上三角
item.banner.diagonal_right.black=黑色左上三角		# block.minecraft.banner.diagonal_right.black 黑色右上三角
item.banner.diagonal_right.blue=蓝色左上三角		# block.minecraft.banner.diagonal_right.blue 蓝色右上三角
item.banner.diagonal_right.brown=棕色左上三角		# block.minecraft.banner.diagonal_right.brown 棕色右上三角
item.banner.diagonal_right.cyan=青色左上三角		# block.minecraft.banner.diagonal_right.cyan 青色右上三角
item.banner.diagonal_right.gray=灰色左上三角		# block.minecraft.banner.diagonal_right.gray 灰色右上三角
item.banner.diagonal_right.green=绿色左上三角		# block.minecraft.banner.diagonal_right.green 绿色右上三角
item.banner.diagonal_right.lightBlue=淡蓝色左上三角		# block.minecraft.banner.diagonal_right.light_blue 淡蓝色右上三角
item.banner.diagonal_right.lime=黄绿色左上三角		# block.minecraft.banner.diagonal_right.lime 黄绿色右上三角
item.banner.diagonal_right.magenta=品红色左上三角		# block.minecraft.banner.diagonal_right.magenta 品红色右上三角
item.banner.diagonal_right.orange=橙色左上三角		# block.minecraft.banner.diagonal_right.orange 橙色右上三角
item.banner.diagonal_right.pink=粉红色左上三角		# block.minecraft.banner.diagonal_right.pink 粉红色右上三角
item.banner.diagonal_right.purple=紫色左上三角		# block.minecraft.banner.diagonal_right.purple 紫色右上三角
item.banner.diagonal_right.red=红色左上三角		# block.minecraft.banner.diagonal_right.red 红色右上三角
item.banner.diagonal_right.silver=淡灰色左上三角		# block.minecraft.banner.diagonal_right.light_gray 淡灰色右上三角
item.banner.diagonal_right.white=白色左上三角		# block.minecraft.banner.diagonal_right.white 白色右上三角
item.banner.diagonal_right.yellow=黄色左上三角		# block.minecraft.banner.diagonal_right.yellow 黄色右上三角
item.banner.diagonal_up_left.black=黑色右下三角		# block.minecraft.banner.diagonal_up_left.black 黑色左下三角
item.banner.diagonal_up_left.blue=蓝色右下三角		# block.minecraft.banner.diagonal_up_left.blue 蓝色左下三角
item.banner.diagonal_up_left.brown=棕色右下三角		# block.minecraft.banner.diagonal_up_left.brown 棕色左下三角
item.banner.diagonal_up_left.cyan=青色右下三角		# block.minecraft.banner.diagonal_up_left.cyan 青色左下三角
item.banner.diagonal_up_left.gray=灰色右下三角		# block.minecraft.banner.diagonal_up_left.gray 灰色左下三角
item.banner.diagonal_up_left.green=绿色右下三角		# block.minecraft.banner.diagonal_up_left.green 绿色左下三角
item.banner.diagonal_up_left.lightBlue=淡蓝色右下三角		# block.minecraft.banner.diagonal_up_left.light_blue 淡蓝色左下三角
item.banner.diagonal_up_left.lime=黄绿色右下三角		# block.minecraft.banner.diagonal_up_left.lime 黄绿色左下三角
item.banner.diagonal_up_left.magenta=品红色右下三角		# block.minecraft.banner.diagonal_up_left.magenta 品红色左下三角
item.banner.diagonal_up_left.orange=橙色右下三角		# block.minecraft.banner.diagonal_up_left.orange 橙色左下三角
item.banner.diagonal_up_left.pink=粉红色右下三角		# block.minecraft.banner.diagonal_up_left.pink 粉红色左下三角
item.banner.diagonal_up_left.purple=紫色右下三角		# block.minecraft.banner.diagonal_up_left.purple 紫色左下三角
item.banner.diagonal_up_left.red=红色右下三角		# block.minecraft.banner.diagonal_up_left.red 红色左下三角
item.banner.diagonal_up_left.silver=淡灰色右下三角		# block.minecraft.banner.diagonal_up_left.light_gray 淡灰色左下三角
item.banner.diagonal_up_left.white=白色右下三角		# block.minecraft.banner.diagonal_up_left.white 白色左下三角
item.banner.diagonal_up_left.yellow=黄色右下三角		# block.minecraft.banner.diagonal_up_left.yellow 黄色左下三角
item.banner.diagonal_up_right.black=黑色左下三角		# block.minecraft.banner.diagonal_up_right.black 黑色右下三角
item.banner.diagonal_up_right.blue=蓝色左下三角		# block.minecraft.banner.diagonal_up_right.blue 蓝色右下三角
item.banner.diagonal_up_right.brown=棕色左下三角		# block.minecraft.banner.diagonal_up_right.brown 棕色右下三角
item.banner.diagonal_up_right.cyan=青色左下三角		# block.minecraft.banner.diagonal_up_right.cyan 青色右下三角
item.banner.diagonal_up_right.gray=灰色左下三角		# block.minecraft.banner.diagonal_up_right.gray 灰色右下三角
item.banner.diagonal_up_right.green=绿色左下三角		# block.minecraft.banner.diagonal_up_right.green 绿色右下三角
item.banner.diagonal_up_right.lightBlue=淡蓝色左下三角		# block.minecraft.banner.diagonal_up_right.light_blue 淡蓝色右下三角
item.banner.diagonal_up_right.lime=黄绿色左下三角		# block.minecraft.banner.diagonal_up_right.lime 黄绿色右下三角
item.banner.diagonal_up_right.magenta=品红色左下三角		# block.minecraft.banner.diagonal_up_right.magenta 品红色右下三角
item.banner.diagonal_up_right.orange=橙色左下三角		# block.minecraft.banner.diagonal_up_right.orange 橙色右下三角
item.banner.diagonal_up_right.pink=粉红色左下三角		# block.minecraft.banner.diagonal_up_right.pink 粉红色右下三角
item.banner.diagonal_up_right.purple=紫色左下三角		# block.minecraft.banner.diagonal_up_right.purple 紫色右下三角
item.banner.diagonal_up_right.red=红色左下三角		# block.minecraft.banner.diagonal_up_right.red 红色右下三角
item.banner.diagonal_up_right.silver=淡灰色左下三角		# block.minecraft.banner.diagonal_up_right.light_gray 淡灰色右下三角
item.banner.diagonal_up_right.white=白色左下三角		# block.minecraft.banner.diagonal_up_right.white 白色右下三角
item.banner.diagonal_up_right.yellow=黄色左下三角		# block.minecraft.banner.diagonal_up_right.yellow 黄色右下三角
item.banner.flower.black=黑色花朵盾徽		# block.minecraft.banner.flower.black 黑色花朵图案
item.banner.flower.blue=蓝色花朵盾徽		# block.minecraft.banner.flower.blue 蓝色花朵图案
item.banner.flower.brown=棕色花朵盾徽		# block.minecraft.banner.flower.brown 棕色花朵图案
item.banner.flower.cyan=青色花朵盾徽		# block.minecraft.banner.flower.cyan 青色花朵图案
item.banner.flower.gray=灰色花朵盾徽		# block.minecraft.banner.flower.gray 灰色花朵图案
item.banner.flower.green=绿色花朵盾徽		# block.minecraft.banner.flower.green 绿色花朵图案
item.banner.flower.lightBlue=淡蓝色花朵盾徽		# block.minecraft.banner.flower.light_blue 淡蓝色花朵图案
item.banner.flower.lime=黄绿色花朵盾徽		# block.minecraft.banner.flower.lime 黄绿色花朵图案
item.banner.flower.magenta=品红色花朵盾徽		# block.minecraft.banner.flower.magenta 品红色花朵图案
item.banner.flower.orange=橙色花朵盾徽		# block.minecraft.banner.flower.orange 橙色花朵图案
item.banner.flower.pink=粉红色花朵盾徽		# block.minecraft.banner.flower.pink 粉红色花朵图案
item.banner.flower.purple=紫色花朵盾徽		# block.minecraft.banner.flower.purple 紫色花朵图案
item.banner.flower.red=红色花朵盾徽		# block.minecraft.banner.flower.red 红色花朵图案
item.banner.flower.silver=淡灰色花朵盾徽		# block.minecraft.banner.flower.light_gray 淡灰色花朵图案
item.banner.flower.white=白色花朵盾徽		# block.minecraft.banner.flower.white 白色花朵图案
item.banner.flower.yellow=黄色花朵盾徽		# block.minecraft.banner.flower.yellow 黄色花朵图案
item.banner.gradient_up.blue=蓝色自下渐变		# block.minecraft.banner.gradient_up.blue 蓝色自下渐淡
item.banner.half_vertical.black=黑色右半方形		# block.minecraft.banner.half_vertical.black 黑色左半方形
item.banner.half_vertical.blue=蓝色右半方形		# block.minecraft.banner.half_vertical.blue 蓝色左半方形
item.banner.half_vertical.brown=棕色右半方形		# block.minecraft.banner.half_vertical.brown 棕色左半方形
item.banner.half_vertical.cyan=青色右半方形		# block.minecraft.banner.half_vertical.cyan 青色左半方形
item.banner.half_vertical.gray=灰色右半方形		# block.minecraft.banner.half_vertical.gray 灰色左半方形
item.banner.half_vertical.green=绿色右半方形		# block.minecraft.banner.half_vertical.green 绿色左半方形
item.banner.half_vertical.lightBlue=淡蓝色右半方形		# block.minecraft.banner.half_vertical.light_blue 淡蓝色左半方形
item.banner.half_vertical.lime=黄绿色右半方形		# block.minecraft.banner.half_vertical.lime 黄绿色左半方形
item.banner.half_vertical.magenta=品红色右半方形		# block.minecraft.banner.half_vertical.magenta 品红色左半方形
item.banner.half_vertical.orange=橙色右半方形		# block.minecraft.banner.half_vertical.orange 橙色左半方形
item.banner.half_vertical.pink=粉红色右半方形		# block.minecraft.banner.half_vertical.pink 粉红色左半方形
item.banner.half_vertical.purple=紫色右半方形		# block.minecraft.banner.half_vertical.purple 紫色左半方形
item.banner.half_vertical.red=红色右半方形		# block.minecraft.banner.half_vertical.red 红色左半方形
item.banner.half_vertical.silver=淡灰色右半方形		# block.minecraft.banner.half_vertical.light_gray 淡灰色左半方形
item.banner.half_vertical.white=白色右半方形		# block.minecraft.banner.half_vertical.white 白色左半方形
item.banner.half_vertical.yellow=黄色右半方形		# block.minecraft.banner.half_vertical.yellow 黄色左半方形
item.banner.half_vertical_right.black=黑色左半方形		# block.minecraft.banner.half_vertical_right.black 黑色右半方形
item.banner.half_vertical_right.blue=蓝色左半方形		# block.minecraft.banner.half_vertical_right.blue 蓝色右半方形
item.banner.half_vertical_right.brown=棕色左半方形		# block.minecraft.banner.half_vertical_right.brown 棕色右半方形
item.banner.half_vertical_right.cyan=青色左半方形		# block.minecraft.banner.half_vertical_right.cyan 青色右半方形
item.banner.half_vertical_right.gray=灰色左半方形		# block.minecraft.banner.half_vertical_right.gray 灰色右半方形
item.banner.half_vertical_right.green=绿色左半方形		# block.minecraft.banner.half_vertical_right.green 绿色右半方形
item.banner.half_vertical_right.lightBlue=淡蓝色左半方形		# block.minecraft.banner.half_vertical_right.light_blue 淡蓝色右半方形
item.banner.half_vertical_right.lime=黄绿色左半方形		# block.minecraft.banner.half_vertical_right.lime 黄绿色右半方形
item.banner.half_vertical_right.magenta=品红色左半方形		# block.minecraft.banner.half_vertical_right.magenta 品红色右半方形
item.banner.half_vertical_right.orange=橙色左半方形		# block.minecraft.banner.half_vertical_right.orange 橙色右半方形
item.banner.half_vertical_right.pink=粉红色左半方形		# block.minecraft.banner.half_vertical_right.pink 粉红色右半方形
item.banner.half_vertical_right.purple=紫色左半方形		# block.minecraft.banner.half_vertical_right.purple 紫色右半方形
item.banner.half_vertical_right.red=红色左半方形		# block.minecraft.banner.half_vertical_right.red 红色右半方形
item.banner.half_vertical_right.silver=淡灰色左半方形		# block.minecraft.banner.half_vertical_right.light_gray 淡灰色右半方形
item.banner.half_vertical_right.white=白色左半方形		# block.minecraft.banner.half_vertical_right.white 白色右半方形
item.banner.half_vertical_right.yellow=黄色左半方形		# block.minecraft.banner.half_vertical_right.yellow 黄色右半方形
item.banner.skull.black=黑色头颅盾徽		# block.minecraft.banner.skull.black 黑色头颅头像
item.banner.skull.blue=蓝色头颅盾徽		# block.minecraft.banner.skull.blue 蓝色头颅头像
item.banner.skull.brown=棕色头颅盾徽		# block.minecraft.banner.skull.brown 棕色头颅头像
item.banner.skull.cyan=青色头颅盾徽		# block.minecraft.banner.skull.cyan 青色头颅头像
item.banner.skull.gray=灰色头颅盾徽		# block.minecraft.banner.skull.gray 灰色头颅头像
item.banner.skull.green=绿色头颅盾徽		# block.minecraft.banner.skull.green 绿色头颅头像
item.banner.skull.lightBlue=淡蓝色头颅盾徽		# block.minecraft.banner.skull.light_blue 淡蓝色头颅头像
item.banner.skull.lime=黄绿色头颅盾徽		# block.minecraft.banner.skull.lime 黄绿色头颅头像
item.banner.skull.magenta=品红色头颅盾徽		# block.minecraft.banner.skull.magenta 品红色头颅头像
item.banner.skull.orange=橙色头颅盾徽		# block.minecraft.banner.skull.orange 橙色头颅头像
item.banner.skull.pink=粉红色头颅盾徽		# block.minecraft.banner.skull.pink 粉红色头颅头像
item.banner.skull.purple=紫色头颅盾徽		# block.minecraft.banner.skull.purple 紫色头颅头像
item.banner.skull.red=红色头颅盾徽		# block.minecraft.banner.skull.red 红色头颅头像
item.banner.skull.silver=淡灰色头颅盾徽		# block.minecraft.banner.skull.light_gray 淡灰色头颅头像
item.banner.skull.white=白色头颅盾徽		# block.minecraft.banner.skull.white 白色头颅头像
item.banner.skull.yellow=黄色头颅盾徽		# block.minecraft.banner.skull.yellow 黄色头颅头像
item.banner.square_bottom_right.pink=左底粉红方		# block.minecraft.banner.square_bottom_right.pink 左底粉方
item.banner.stripe_center.pink=中粉红竖条		# block.minecraft.banner.stripe_center.pink 中粉竖条
item.banner.stripe_left.pink=右粉红竖条		# block.minecraft.banner.stripe_left.pink 右粉竖条
item.banner.stripe_middle.pink=中粉红横条		# block.minecraft.banner.stripe_middle.pink 中粉横条
item.banner.stripe_right.pink=左粉红竖条		# block.minecraft.banner.stripe_right.pink 左粉竖条
item.bed.black.name=黑色床		# block.minecraft.black_bed 黑床
item.bed.red.name=红色床		# block.minecraft.red_bed 红床
item.bed.green.name=绿色床		# block.minecraft.green_bed 绿床
item.bed.brown.name=棕色床		# block.minecraft.brown_bed 棕床
item.bed.blue.name=蓝色床		# block.minecraft.blue_bed 蓝床
item.bed.purple.name=紫色床		# block.minecraft.purple_bed 紫床
item.bed.cyan.name=青色床		# block.minecraft.cyan_bed 青床
item.bed.silver.name=淡灰色床		# block.minecraft.light_gray_bed 淡灰床
item.bed.gray.name=灰色床		# block.minecraft.gray_bed 灰床
item.bed.pink.name=粉红色床		# block.minecraft.pink_bed 粉床
item.bed.lime.name=黄绿色床		# block.minecraft.lime_bed 黄绿床
item.bed.yellow.name=黄色床		# block.minecraft.yellow_bed 黄床
item.bed.lightBlue.name=淡蓝色床		# block.minecraft.light_blue_bed 淡蓝床
item.bed.magenta.name=品红色床		# block.minecraft.magenta_bed 品红床
item.bed.orange.name=橙色床		# block.minecraft.orange_bed 橙床
item.bed.white.name=白色床		# block.minecraft.white_bed 白床
item.beetroot_soup.name=甜菜汤		# item.minecraft.beetroot_soup 甜菜根汤
item.boat.birch.name=白桦木船		# item.minecraft.birch_boat 桦木船
item.brick.name=红砖		# item.minecraft.brick 砖
item.bucketFish.name=鳕鱼桶		# item.minecraft.cod_bucket 桶装鳕鱼
item.bucketSalmon.name=鲑鱼桶		# item.minecraft.salmon_bucket 桶装鲑鱼
item.bucketTropical.name=热带鱼桶		# item.minecraft.tropical_fish_bucket 桶装热带鱼
item.bucketPuffer.name=河豚桶		# item.minecraft.pufferfish_bucket 桶装河豚
item.tropicalSchoolDottyback.name=绣雀鲷		# entity.minecraft.tropical_fish.predefined.7 拟雀鲷
item.tropicalSchoolRedCichlid.name=红丽鱼		# entity.minecraft.tropical_fish.predefined.14 红慈鲷
item.tropicalSchoolRedLippedBlenny.name=红唇真蛇鳚		# entity.minecraft.tropical_fish.predefined.15 红唇鳚鱼
item.canBreak=能破坏：		# 会损坏：
item.warped_fungus_on_a_stick.name=诡异菌钓竿		# item.minecraft.warped_fungus_on_a_stick 诡异真菌钓竿
item.leather_chestplate.name=皮革外套		# item.minecraft.leather_chestplate 皮革胸甲
item.clay_ball.name=黏土块		# block.minecraft.clay 粘土
item.clock.name=时钟		# item.minecraft.clock 钟
item.lodestonecompass.name=磁石指针		# item.minecraft.lodestone_compass 磁石指南针
item.birch_door.name=白桦木门		# block.minecraft.birch_door 桦木门
item.crimson_door.name=绯红木门		# block.minecraft.crimson_door 绯红门
tile.crimson_door.name=绯红木门		# block.minecraft.crimson_door 绯红门
item.warped_door.name=诡异木门		# block.minecraft.warped_door 诡异门
tile.warped_door.name=诡异木门		# block.minecraft.warped_door 诡异门
item.glow_ink_sac.name=荧光墨囊		# item.minecraft.glow_ink_sac 发光墨囊
item.glow_frame.name=荧光物品展示框		# item.minecraft.glow_item_frame 发光物品展示框
item.emptyMap.name=空地图		# item.minecraft.map 空白地图
item.fireworksCharge.fadeTo=淡化至		# item.minecraft.firework_star.fade_to 渐隐
item.fireworksCharge.name=烟火之星		# item.minecraft.firework_star 焰火之星
item.fireworksCharge.type.3=苦力怕状		# item.minecraft.firework_star.shape.creeper 苦力怕形状
item.netherite_axe.name=下界合金斧		# item.minecraft.netherite_axe 下界合金斧头
item.netherite_hoe.name=下界合金锄		# item.minecraft.netherite_hoe 下界合金锄头
item.map.exploration.mansion.name=林地探险家地图		# filled_map.mansion 森林探险者地图
item.map.exploration.monument.name=海洋探险家地图		# filled_map.monument 海洋探险者地图
item.melon.name=西瓜		# block.minecraft.melon 西瓜片
item.record_pigstep.desc=Lena Raine - Pigstep		# item.minecraft.music_disc_pigstep.desc 莉娜·雷恩 - Pigstep
item.record_otherside.desc=Lena Raine - otherside		# item.minecraft.music_disc_otherside.desc 莉娜·雷恩 - otherside
item.beetroot_seeds.name=甜菜种子		# item.minecraft.beetroot_seeds 甜菜根种子
item.birch_sign.name=白桦木告示牌		# block.minecraft.birch_sign 桦木告示牌
tile.birch_standing_sign.name=白桦木告示牌		# block.minecraft.birch_sign 桦木告示牌
item.crimson_sign.name=绯红木告示牌		# block.minecraft.crimson_sign 绯红告示牌
tile.crimson_standing_sign.name=绯红木告示牌		# block.minecraft.crimson_sign 绯红告示牌
tile.crimson_wall_sign.name=绯红木告示牌		# block.minecraft.crimson_sign 绯红告示牌
item.slime_ball.name=黏液球		# item.minecraft.slime_ball 粘液球
item.banner_pattern.creeper=苦力怕盾徽		# item.minecraft.creeper_banner_pattern.desc 苦力怕头像
item.banner_pattern.flower=花朵盾徽		# item.minecraft.flower_banner_pattern.desc 花朵图案
item.banner_pattern.skull=头颅盾徽		# item.minecraft.skull_banner_pattern.desc 头颅头像
item.bucketPowderSnow.name=细雪桶		# item.minecraft.powder_snow_bucket 粉状雪桶
item.minecraft.goat_horn.sound.0=沉思		# instrument.minecraft.ponder_goat_horn 思考
item.minecraft.goat_horn.sound.1=歌颂		# instrument.minecraft.sing_goat_horn 唱
item.minecraft.goat_horn.sound.2=寻觅		# instrument.minecraft.seek_goat_horn 寻找
item.minecraft.goat_horn.sound.3=感受		# instrument.minecraft.feel_goat_horn 感觉
item.minecraft.goat_horn.sound.4=仰慕		# instrument.minecraft.admire_goat_horn 欣赏
item.minecraft.goat_horn.sound.5=呼唤		# instrument.minecraft.call_goat_horn 叫
item.minecraft.goat_horn.sound.6=憧憬		# instrument.minecraft.yearn_goat_horn 渴望
item.minecraft.goat_horn.sound.7=想象		# instrument.minecraft.dream_goat_horn 梦想
itemGroup.name.sandstone=砂岩		# block.minecraft.sandstone 沙石
tile.sandstone.default.name=砂岩		# block.minecraft.sandstone 沙石
tile.sandstone.name=砂岩		# block.minecraft.sandstone 沙石
jigsaw.title.final_block=转变为：		# jigsaw_block.final_state 变为：
jigsaw.title.joint_type.aligned=固定		# jigsaw_block.joint.aligned 一致
jigsaw.joint_type.aligned=固定		# jigsaw_block.joint.aligned 一致
jigsaw.joint_type.rollable=可旋转		# jigsaw_block.joint.rollable 可滚动
key.command=输入命令		# 输入指令
key.fullscreen=切换全屏显示		# 全屏显示切换
key.mouseButton=鼠标按键%1$s		# key.mouse 按钮%1$s
key.playerlist=显示玩家列表		# 玩家列表
key.pause=Pause		# key.keyboard.pause 暂停
lanServer.start=创建一个局域网世界		# 创造一个局域网世界
map.toolTip.scaling=比例尺1:%s		# filled_map.scale 缩放比例：1:%s
menu.returnToMenu=保存并退回到标题屏幕		# 保存并退回到标题画面
multiplayer.player.joined.renamed=%s（之前被称为%s）加入了游戏		# %s (之前被称为 %s)加入了游戏
selectWorld.worldTags.experimental=实验性		# selectWorld.experimental 实验
potion.digSlowDown=挖掘疲劳		# effect.minecraft.mining_fatigue 开采疲劳
potion.digSpeed=急迫		# effect.minecraft.haste 急速
potion.effects.whenDrank=当生效后：		# potion.whenDrank 当使用后：
potion.emptyPotion.splash.name=喷溅型水瓶		# item.minecraft.splash_potion.effect.water 喷溅水瓶
potion.emptyPotion.linger.name=滞留型水瓶		# item.minecraft.lingering_potion.effect.water 滯留水瓶
potion.fireResistance=防火		# effect.minecraft.fire_resistance 抗火
potion.jump=跳跃提升		# effect.minecraft.jump_boost 跳跃增强
potion.moveSlowdown.name=迟缓药水		# item.minecraft.potion.effect.slowness 缓慢药水
potion.moveSlowdown.splash.name=喷溅型迟缓药水		# item.minecraft.splash_potion.effect.slowness 喷溅型缓慢药水
potion.moveSlowdown.linger.name=滞留型迟缓药水		# item.minecraft.lingering_potion.effect.slowness 滞留型缓慢药水
potion.awkward.name=粗制的药水		# item.minecraft.potion.effect.awkward 粗制药水
potion.mundane.name=平凡的药水		# item.minecraft.potion.effect.mundane 平凡药水
potion.thick.name=浓稠的药水		# item.minecraft.potion.effect.thick 浓稠药水
potion.regeneration.name=再生药水		# item.minecraft.potion.effect.regeneration 生命恢复药水
potion.regeneration.splash.name=喷溅型再生药水		# item.minecraft.splash_potion.effect.regeneration 喷溅型生命恢复药水
potion.regeneration.linger.name=滞留型再生药水		# item.minecraft.lingering_potion.effect.regeneration 滞留型生命恢复药水
potion.resistance=抗性提升		# effect.minecraft.resistance 抗性
potion.turtleMaster2=抗性提升		# effect.minecraft.resistance 抗性
progressScreen.saving=保存世界中		# menu.savingLevel 正在保存世界
raid.name=袭击		# event.minecraft.raid 劫掠
tile.sculk_sensor.name=幽匿感测体		# block.minecraft.sculk_sensor 潜声传感器
tile.sculk.name=幽匿块		# block.minecraft.sculk 潜声
itemGroup.name.sculk=幽匿块		# block.minecraft.sculk 潜声
tile.sculk_vein.name=幽匿脉络		# block.minecraft.sculk_vein 潜声血管
tile.sculk_catalyst.name=幽匿催发体		# block.minecraft.sculk_catalyst 潜声催化剂
tile.sculk_shrieker.name=幽匿尖啸体		# block.minecraft.sculk_shrieker 潜声尖啸
tile.reinforced_deepslate.name=强化深板岩		# block.minecraft.reinforced_deepslate 强化的深板岩
entity.warden.name=监守者		# entity.minecraft.warden 循声守卫
entity.allay.name=悦灵		# entity.minecraft.allay 小安粒
tile.frog_spawn.name=青蛙卵		# block.minecraft.frogspawn 青蛙生成
tile.pearlescent_froglight.name=珠光蛙明灯		# block.minecraft.pearlescent_froglight 珠光青蛙灯
tile.verdant_froglight.name=青翠蛙明灯		# block.minecraft.verdant_froglight 碧绿青蛙灯
tile.ochre_froglight.name=赭黄蛙明灯		# block.minecraft.ochre_froglight 赭色青蛙灯
tile.mud.name=泥巴		# block.minecraft.mud 泥
tile.packed_mud.name=泥坯		# block.minecraft.packed_mud 填充泥浆
tile.mud_brick_stairs.name=泥砖楼梯		# block.minecraft.mud_brick_stairs 泥砖阶梯
tile.mangrove_leaves.name=红树树叶		# block.minecraft.mangrove_leaves 红树林树叶
tile.mangrove_propagule.name=红树胎生苗		# block.minecraft.mangrove_propagule 红树林繁殖体
tile.muddy_mangrove_roots.name=沾泥的红树根		# block.minecraft.muddy_mangrove_roots 泥泞的红树根
item.chest_boat.oak.name=橡木运输船		# item.minecraft.oak_chest_boat 带箱子的橡木船
item.chest_boat.spruce.name=云杉木运输船		# item.minecraft.spruce_chest_boat 带箱子的云杉木船
item.chest_boat.birch.name=白桦木运输船		# item.minecraft.birch_chest_boat 带箱子的桦木船
item.chest_boat.jungle.name=丛林木运输船		# item.minecraft.jungle_chest_boat 带箱子的丛林木船
item.chest_boat.acacia.name=金合欢木运输船		# item.minecraft.acacia_chest_boat 带箱子的金合欢木船
item.chest_boat.big_oak.name=深色橡木运输船		# item.minecraft.dark_oak_chest_boat 带箱子的深色橡木船
item.chest_boat.mangrove.name=红树木运输船		# item.minecraft.mangrove_chest_boat 带箱子的红树木船
tile.mangrove_log.name=红树原木		# block.minecraft.mangrove_log 红树林原木
tile.stripped_mangrove_log.name=去皮红树原木		# block.minecraft.stripped_mangrove_log 去皮红树林原木
tile.mangrove_planks.name=红树木板		# block.minecraft.mangrove_planks 红树林木板
tile.mangrove_button.name=红树木按钮		# block.minecraft.mangrove_button 红树林按钮
tile.mangrove_stairs.name=红树木楼梯		# block.minecraft.mangrove_stairs 红树林阶梯
tile.mangrove_slab.name=红树木台阶		# block.minecraft.mangrove_slab 红树林台阶
tile.mangrove_pressure_plate.name=红树木压力板		# block.minecraft.mangrove_pressure_plate 红树林压力板
tile.mangrove_fence.name=红树木栅栏		# block.minecraft.mangrove_fence 红树林栅栏
tile.mangrove_fence_gate.name=红树木栅栏门		# block.minecraft.mangrove_fence_gate 红树林栅栏大门
item.mangrove_door.name=红树木门		# block.minecraft.mangrove_door 红树林门
item.mangrove_sign.name=红树木告示牌		# block.minecraft.mangrove_sign 红树林告示牌
tile.mangrove_trapdoor.name=红树木活板门		# block.minecraft.mangrove_trapdoor 红树林活板门
tile.mangrove_wood.name=红树木		# block.minecraft.mangrove_wood 红树林木头
tile.stripped_mangrove_wood.name=去皮红树木		# block.minecraft.stripped_mangrove_wood 去皮红树林木头
item.boat.mangrove.name=红树木船		# item.minecraft.mangrove_boat 红树林船
item.echo_shard.name=回响碎片		# item.minecraft.echo_shard 影击碎片
item.recovery_compass.name=追溯指针		# item.minecraft.recovery_compass 恢复指南针
item.disc_fragment.name=唱片残片		# item.minecraft.disc_fragment_5 唱片碎片
item.disc_fragment_5.desc=音乐唱片 - 5		# item.minecraft.disc_fragment_5.desc 唱片 - 5
item.record_5.desc=Samuel Åberg - 5		# item.minecraft.music_disc_5.desc 塞缪尔·阿伯格 - 5
entity.chest_boat.name=运输船		# entity.minecraft.chest_boat 带箱子的船
selectServer.defaultName=Minecraft服务器		# 《我的世界》服务器
selectServer.deleteQuestion=你确定要删除此服务器吗？		# 确定要删除此服务器吗?
selectServer.hiddenAddress=（隐藏）		#  (隐藏)
selectTemplate.generateRandom=创建新的世界		# selectWorld.create 创建新世界
selectWorld.deleteQuestion=你确定要删除这个世界吗？		# 确定要删除这个世界吗？
selectWorld.gameMode.adventure.line2=放置或者移除方块		# 不能被添加或者移除
selectWorld.gameMode.creative.line2=并且能够瞬间破坏方块		# 立即摧毁方块
selectWorld.gameMode.spectator.line1=你可以旁观，但不能互动		# 你可以观看世界，但不能交互
selectWorld.moreWorldOptions=更多世界选项…		# 更多世界的选项…
selectWorld.seedInfo=留空以生成随机种子		# 留出空白以使用随机种子
stat.armorCleaned=清洗盔甲次数		# stat.minecraft.clean_armor 清洗过的护甲片
stat.bannerCleaned=清洗旗帜次数		# stat.minecraft.clean_banner 清洗过的旗帜
stat.beaconInteraction=与信标交互次数		# stat.minecraft.interact_with_beacon 与信标互动
stat.brewingstandInteraction=与酿造台交互次数		# stat.minecraft.interact_with_brewingstand 与酿造台互动
stat.cakeSlicesEaten=吃掉的蛋糕片数		# stat.minecraft.eat_cake_slice 吃过的蛋糕
stat.cauldronFilled=炼药锅装水次数		# stat.minecraft.fill_cauldron 填满的炼药锅
stat.cauldronUsed=从炼药锅取水次数		# stat.minecraft.use_cauldron 从炼药锅取出的水
stat.chestOpened=箱子打开次数		# stat.minecraft.open_chest 开过的箱子
stat.dispenserInspected=搜查发射器次数		# stat.minecraft.inspect_dispenser 搜索过的发射器
stat.dropperInspected=搜查投掷器次数		# stat.minecraft.inspect_dropper 搜索过的投掷器
stat.enderchestOpened=末影箱打开次数		# stat.minecraft.open_enderchest 开过的末影箱
stat.entityKilledBy.none=你从来没有被%s杀死过		# stat_type.minecraft.killed_by.none 您从未被 %s 杀死
stat.furnaceInteraction=与熔炉交互次数		# stat.minecraft.interact_with_furnace 与熔炉互动
stat.hopperInspected=搜查漏斗次数		# stat.minecraft.inspect_hopper 搜索过的漏斗
stat.itemEnchanted=物品附魔次数		# stat.minecraft.enchant_item 附魔物品
stat.workbenchInteraction=与工作台交互次数		# stat.minecraft.interact_with_crafting_table 与工作台互动
tile.beacon.primary=主效果		# block.minecraft.beacon.primary 主要效果
tile.beacon.secondary=辅助效果		# block.minecraft.beacon.secondary 次要效果
tile.bed.respawnSet=已设置重生点		# block.minecraft.set_spawn 重生点设置
tile.respawn_anchor.respawnSet=已设置重生点		# block.minecraft.set_spawn 重生点设置
tile.dirt_with_roots.name=缠根泥土		# block.minecraft.rooted_dirt 带根泥土
tile.azalea_leaves.name=杜鹃树叶		# block.minecraft.azalea_leaves 杜鹃花叶
tile.azalea_leaves_flowered.name=盛开的杜鹃树叶		# block.minecraft.flowering_azalea_leaves 盛开的杜鹃花树叶
tile.azalea.name=杜鹃花丛		# block.minecraft.azalea 杜鹃花
tile.flowering_azalea.name=盛开的杜鹃花丛		# block.minecraft.flowering_azalea 盛开的杜鹃花
tile.birchFence.name=白桦木栅栏		# block.minecraft.birch_fence 桦木栅栏
tile.birch_fence_gate.name=白桦木栅栏门		# block.minecraft.birch_fence_gate 桦木栅栏门
tile.bone_block.name=骨块		# block.minecraft.bone_block 骨头方块
tile.birch_button.name=白桦木按钮		# block.minecraft.birch_button 桦木按钮
tile.spruce_button.name=云杉木按钮		# block.minecraft.spruce_button 云杉按钮
tile.dried_kelp_block.name=干海带块		# block.minecraft.dried_kelp_block 干海带方块
tile.carved_pumpkin.name=雕刻过的南瓜		# block.minecraft.carved_pumpkin 雕刻南瓜
tile.honey_block.name=蜂蜜块		# block.minecraft.honey_block 蜂蜜方块
tile.nether_sprouts.name=下界苗		# block.minecraft.nether_sprouts 下界芽
tile.crimson_hyphae.name=绯红菌核		# block.minecraft.crimson_hyphae 绯红菌丝
tile.warped_hyphae.name=诡异菌核		# block.minecraft.warped_hyphae 诡异菌丝
tile.stripped_crimson_hyphae.name=去皮绯红菌核		# block.minecraft.stripped_crimson_hyphae 去皮绯红菌丝
tile.stripped_warped_hyphae.name=去皮诡异菌核		# block.minecraft.stripped_warped_hyphae 去皮诡异菌丝
tile.crimson_trapdoor.name=绯红木活板门		# block.minecraft.crimson_trapdoor 绯红活板门
tile.crimson_stairs.name=绯红木楼梯		# block.minecraft.crimson_stairs 绯红阶梯
tile.warped_stairs.name=诡异木楼梯		# block.minecraft.warped_stairs 诡异阶梯
tile.crimson_fence.name=绯红木栅栏		# block.minecraft.crimson_fence 绯红栅栏
tile.crimson_fence_gate.name=绯红木栅栏门		# block.minecraft.crimson_fence_gate 绯红栅栏门
tile.crimson_button.name=绯红木按钮		# block.minecraft.crimson_button 绯红按钮
tile.crimson_pressure_plate.name=绯红木压力板		# block.minecraft.crimson_pressure_plate 绯红压力板
tile.crimson_slab.name=绯红木台阶		# block.minecraft.crimson_slab 绯红台阶
tile.crimson_double_slab.name=绯红木台阶		# block.minecraft.crimson_slab 绯红台阶
tile.polished_blackstone_brick_stairs.name=磨制黑石砖楼梯		# block.minecraft.polished_blackstone_brick_stairs 磨制黑石砖阶梯
tile.blackstone_stairs.name=黑石楼梯		# block.minecraft.blackstone_stairs 黑石阶梯
tile.chiseled_polished_blackstone.name=雕纹磨制黑石		# block.minecraft.chiseled_polished_blackstone 錾制磨制黑石
tile.gilded_blackstone.name=镶金黑石		# block.minecraft.gilded_blackstone 镀金黑石
tile.polished_blackstone_stairs.name=磨制黑石楼梯		# block.minecraft.polished_blackstone_stairs 磨制黑石阶梯
tile.chiseled_nether_bricks.name=雕纹下界砖块		# block.minecraft.chiseled_nether_bricks 錾制下界砖
tile.cracked_nether_bricks.name=裂纹下界砖块		# block.minecraft.cracked_nether_bricks 裂纹下界砖
tile.chorus_plant.name=紫颂植株		# block.minecraft.chorus_plant 紫颂植物
tile.stained_glass.white.name=白色染色玻璃		# block.minecraft.white_stained_glass 白色玻璃
tile.stained_glass.silver.name=淡灰色染色玻璃		# block.minecraft.light_gray_stained_glass 淡灰色玻璃
tile.stained_glass.gray.name=灰色染色玻璃		# block.minecraft.gray_stained_glass 灰色玻璃
tile.stained_glass.black.name=黑色染色玻璃		# block.minecraft.black_stained_glass 黑色玻璃
tile.stained_glass.brown.name=棕色染色玻璃		# block.minecraft.brown_stained_glass 棕色玻璃
tile.stained_glass.red.name=红色染色玻璃		# block.minecraft.red_stained_glass 红色玻璃
tile.stained_glass.orange.name=橙色染色玻璃		# block.minecraft.orange_stained_glass 橙色玻璃
tile.stained_glass.yellow.name=黄色染色玻璃		# block.minecraft.yellow_stained_glass 黄色玻璃
tile.stained_glass.lime.name=黄绿色染色玻璃		# block.minecraft.lime_stained_glass 黄绿色玻璃
tile.stained_glass.green.name=绿色染色玻璃		# block.minecraft.green_stained_glass 绿色玻璃
tile.stained_glass.cyan.name=青色染色玻璃		# block.minecraft.cyan_stained_glass 青色玻璃
tile.stained_glass.light_blue.name=淡蓝色染色玻璃		# block.minecraft.light_blue_stained_glass 淡蓝色玻璃
tile.stained_glass.blue.name=蓝色染色玻璃		# block.minecraft.blue_stained_glass 蓝色玻璃
tile.stained_glass.purple.name=紫色染色玻璃		# block.minecraft.purple_stained_glass 紫色玻璃
tile.stained_glass.magenta.name=品红色染色玻璃		# block.minecraft.magenta_stained_glass 品红色玻璃
tile.stained_glass.pink.name=粉红色染色玻璃		# block.minecraft.pink_stained_glass 粉红色玻璃
tile.stained_glass_pane.white.name=白色染色玻璃板		# block.minecraft.white_stained_glass_pane 白色玻璃板
tile.stained_glass_pane.silver.name=淡灰色染色玻璃板		# block.minecraft.light_gray_stained_glass_pane 淡灰色玻璃板
tile.stained_glass_pane.gray.name=灰色染色玻璃板		# block.minecraft.gray_stained_glass_pane 灰色玻璃板
tile.stained_glass_pane.black.name=黑色染色玻璃板		# block.minecraft.black_stained_glass_pane 黑色玻璃板
tile.stained_glass_pane.brown.name=棕色染色玻璃板		# block.minecraft.brown_stained_glass_pane 棕色玻璃板
tile.stained_glass_pane.red.name=红色染色玻璃板		# block.minecraft.red_stained_glass_pane 红色玻璃板
tile.stained_glass_pane.orange.name=橙色染色玻璃板		# block.minecraft.orange_stained_glass_pane 橙色玻璃板
tile.stained_glass_pane.yellow.name=黄色染色玻璃板		# block.minecraft.yellow_stained_glass_pane 黄色玻璃板
tile.stained_glass_pane.lime.name=黄绿色染色玻璃板		# block.minecraft.lime_stained_glass_pane 黄绿色玻璃板
tile.stained_glass_pane.green.name=绿色染色玻璃板		# block.minecraft.green_stained_glass_pane 绿色玻璃板
tile.stained_glass_pane.cyan.name=青色染色玻璃板		# block.minecraft.cyan_stained_glass_pane 青色玻璃板
tile.stained_glass_pane.light_blue.name=淡蓝色染色玻璃板		# block.minecraft.light_blue_stained_glass_pane 淡蓝色玻璃板
tile.stained_glass_pane.blue.name=蓝色染色玻璃板		# block.minecraft.blue_stained_glass_pane 蓝色玻璃板
tile.stained_glass_pane.purple.name=紫色染色玻璃板		# block.minecraft.purple_stained_glass_pane 紫色玻璃板
tile.stained_glass_pane.magenta.name=品红色染色玻璃板		# block.minecraft.magenta_stained_glass_pane 品红色玻璃板
tile.stained_glass_pane.pink.name=粉红色染色玻璃板		# block.minecraft.pink_stained_glass_pane 粉红色玻璃板
tile.cobblestone_wall.mossy.name=苔石墙		# block.minecraft.mossy_cobblestone_wall 苔圆石墙
tile.cobblestone_wall.sandstone.name=砂岩墙		# block.minecraft.sandstone_wall 沙石墙
tile.cobblestone_wall.brick.name=红砖墙		# block.minecraft.brick_wall 砖墙
tile.cobblestone_wall.red_sandstone.name=红砂岩墙		# block.minecraft.red_sandstone_wall 红沙石墙
tile.cocoa.name=可可果		# block.minecraft.cocoa 可可
tile.composter.name=堆肥桶		# block.minecraft.composter 堆肥箱
tile.repeating_command_block.name=循环型命令方块		# block.minecraft.repeating_command_block 重复命令方块
tile.chain_command_block.name=连锁型命令方块		# block.minecraft.chain_command_block 连锁命令方块
tile.purpur_block.default.name=紫珀块		# block.minecraft.purpur_block 紫珀方块
tile.purpur_block.lines.name=紫珀柱		# block.minecraft.purpur_pillar 紫珀柱子
tile.farmland.name=耕地		# block.minecraft.farmland 农地
tile.crimson_roots.crimsonRoots.name=绯红菌索		# block.minecraft.crimson_roots 绯红菌根
tile.warped_roots.warpedRoots.name=诡异菌索		# block.minecraft.warped_roots 诡异菌根
tile.red_flower.houstonia.name=蓝花美耳草		# block.minecraft.azure_bluet 茜草花
tile.red_flower.poppy.name=虞美人		# block.minecraft.poppy 玫瑰
tile.wither_rose.name=凋灵玫瑰		# block.minecraft.wither_rose 凋零玫瑰
tile.grass_path.name=土径		# block.minecraft.dirt_path 泥土小径
tile.gravel.name=沙砾		# block.minecraft.gravel 砂砾
tile.hay_block.name=干草块		# block.minecraft.hay_block 干草捆
tile.frosted_ice.name=霜冰		# block.minecraft.frosted_ice 冰霜
tile.lava.name=熔岩		# block.minecraft.lava 岩浆
tile.leaves.big_oak.name=深色橡树树叶		# block.minecraft.dark_oak_leaves 深色橡树叶
tile.leaves2.big_oak.name=深色橡树树叶		# block.minecraft.dark_oak_leaves 深色橡树叶
tile.leaves.birch.name=白桦树叶		# block.minecraft.birch_leaves 桦树叶
tile.leaves.oak.name=橡树树叶		# block.minecraft.oak_leaves 橡树叶
tile.leaves.spruce.name=云杉树叶		# block.minecraft.spruce_leaves 云杉叶
tile.lightning_rod.name=避雷针		# block.minecraft.lightning_rod 雷霆之杖
tile.log.big_oak.name=深色橡木原木		# block.minecraft.dark_oak_log 深色橡树原木
tile.log.birch.name=白桦原木		# block.minecraft.birch_log 桦树原木
tile.log.oak.name=橡木原木		# block.minecraft.oak_log 橡树原木
tile.magma.name=岩浆块		# block.minecraft.magma_block 岩浆方块
tile.mob_spawner.name=刷怪笼		# block.minecraft.spawner 刷怪箱
tile.nether_wart_block.name=下界疣块		# block.minecraft.nether_wart_block 下界疣方块
tile.warped_wart_block.name=诡异疣块		# block.minecraft.warped_wart_block 诡异疣方块
tile.sticky_piston.name=黏性活塞		# block.minecraft.sticky_piston 粘性活塞
tile.stone_pressure_plate.name=石头压力板		# block.minecraft.stone_pressure_plate 石质压力板
tile.birch_pressure_plate.name=白桦木压力板		# block.minecraft.birch_pressure_plate 桦木压力板
tile.spruce_pressure_plate.name=云杉木压力板		# block.minecraft.spruce_pressure_plate 云杉压力板
tile.quartz_block.chiseled.name=雕纹石英块		# block.minecraft.chiseled_quartz_block 錾制石英块
tile.red_mushroom.name=红色蘑菇		# block.minecraft.red_mushroom 红蘑菇
tile.crimson_fungus.name=绯红菌		# block.minecraft.crimson_fungus 绯红真菌
tile.warped_fungus.name=诡异菌		# block.minecraft.warped_fungus 诡异真菌
tile.red_mushroom_block.name=红色蘑菇方块		# block.minecraft.red_mushroom_block 红蘑菇方块
tile.red_sandstone.chiseled.name=雕纹红砂岩		# block.minecraft.chiseled_red_sandstone 錾制红沙石
tile.red_sandstone.default.name=红砂岩		# block.minecraft.red_sandstone 红沙石
tile.red_sandstone.name=红砂岩		# block.minecraft.red_sandstone 红沙石
tile.red_sandstone.smooth.name=平滑红砂岩		# block.minecraft.smooth_red_sandstone 平滑红沙石
tile.red_sandstone.cut.name=切制红砂岩		# block.minecraft.cut_red_sandstone 切制红沙石
tile.sandstone.chiseled.name=雕纹砂岩		# block.minecraft.chiseled_sandstone 錾制沙石
tile.sandstone.smooth.name=平滑砂岩		# block.minecraft.smooth_sandstone 平滑沙石
tile.sandstone.cut.name=切制砂岩		# block.minecraft.cut_sandstone 切制沙石
tile.sapling.big_oak.name=深色橡树树苗		# block.minecraft.dark_oak_sapling 深色橡树苗
tile.sapling.birch.name=白桦树苗		# block.minecraft.birch_sapling 桦树苗
tile.sapling.oak.name=橡树树苗		# block.minecraft.oak_sapling 橡树苗
tile.slime.name=黏液块		# block.minecraft.slime_block 粘液块
tile.spruceFence.name=云杉木栅栏		# block.minecraft.spruce_fence 云杉栅栏
tile.spruce_fence_gate.name=云杉木栅栏门		# block.minecraft.spruce_fence_gate 云杉栅栏门
tile.brick_stairs.name=红砖楼梯		# block.minecraft.brick_stairs 砖阶梯
tile.nether_brick_stairs.name=下界砖楼梯		# block.minecraft.nether_brick_stairs 下界砖阶梯
tile.quartz_stairs.name=石英楼梯		# block.minecraft.quartz_stairs 石英阶梯
tile.smooth_quartz_stairs.name=平滑石英楼梯		# block.minecraft.smooth_quartz_stairs 平滑石英阶梯
tile.red_sandstone_stairs.name=红砂岩楼梯		# block.minecraft.red_sandstone_stairs 红沙石阶梯
tile.sandstone_stairs.name=砂岩楼梯		# block.minecraft.sandstone_stairs 沙石阶梯
tile.stone_stairs.name=圆石楼梯		# block.minecraft.cobblestone_stairs 圆石阶梯
tile.normal_stone_stairs.name=石头楼梯		# block.minecraft.stone_stairs 石质阶梯
tile.stone_brick_stairs.name=石砖楼梯		# block.minecraft.stone_brick_stairs 石砖阶梯
tile.oak_stairs.name=橡木楼梯		# block.minecraft.oak_stairs 橡木阶梯
tile.acacia_stairs.name=金合欢木楼梯		# block.minecraft.acacia_stairs 金合欢木阶梯
tile.birch_stairs.name=白桦木楼梯		# block.minecraft.birch_stairs 桦木阶梯
tile.dark_oak_stairs.name=深色橡木楼梯		# block.minecraft.dark_oak_stairs 深色橡木阶梯
tile.jungle_stairs.name=丛林木楼梯		# block.minecraft.jungle_stairs 丛林木阶梯
tile.spruce_stairs.name=云杉木楼梯		# block.minecraft.spruce_stairs 云杉木阶梯
tile.purpur_stairs.name=紫珀楼梯		# block.minecraft.purpur_stairs 紫珀阶梯
tile.prismarine_stairs.name=海晶石楼梯		# block.minecraft.prismarine_stairs 海晶石阶梯
tile.dark_prismarine_stairs.name=暗海晶石楼梯		# block.minecraft.dark_prismarine_stairs 暗海晶石阶梯
tile.prismarine_bricks_stairs.name=海晶石砖楼梯		# block.minecraft.prismarine_brick_stairs 海晶石砖阶梯
tile.granite_stairs.name=花岗岩楼梯		# block.minecraft.granite_stairs 花岗岩阶梯
tile.diorite_stairs.name=闪长岩楼梯		# block.minecraft.diorite_stairs 闪长岩阶梯
tile.andesite_stairs.name=安山岩楼梯		# block.minecraft.andesite_stairs 安山岩阶梯
tile.polished_granite_stairs.name=磨制花岗岩楼梯		# block.minecraft.polished_granite_stairs 磨制花岗岩阶梯
tile.polished_diorite_stairs.name=磨制闪长岩楼梯		# block.minecraft.polished_diorite_stairs 磨制闪长岩阶梯
tile.polished_andesite_stairs.name=磨制安山岩楼梯		# block.minecraft.polished_andesite_stairs 磨制安山岩阶梯
tile.mossy_stone_brick_stairs.name=苔石砖楼梯		# block.minecraft.mossy_stone_brick_stairs 苔石砖阶梯
tile.smooth_red_sandstone_stairs.name=平滑红砂岩楼梯		# block.minecraft.smooth_red_sandstone_stairs 平滑红沙石阶梯
tile.smooth_sandstone_stairs.name=平滑砂岩楼梯		# block.minecraft.smooth_sandstone_stairs 平滑沙石阶梯
tile.end_brick_stairs.name=末地石砖楼梯		# block.minecraft.end_stone_brick_stairs 末地石砖阶梯
tile.mossy_cobblestone_stairs.name=苔石楼梯		# block.minecraft.mossy_cobblestone_stairs 苔圆石阶梯
tile.red_nether_brick_stairs.name=红色下界砖楼梯		# block.minecraft.red_nether_brick_stairs 红色下界砖阶梯
tile.smooth_stone.name=平滑石头		# block.minecraft.smooth_stone 平滑石
tile.stonebrick.chiseled.name=雕纹石砖		# block.minecraft.chiseled_stone_bricks 錾制石砖
tile.mossy_cobblestone.name=苔石		# block.minecraft.mossy_cobblestone 苔圆石
tile.double_stone_slab.name=石头台阶		# block.minecraft.stone_slab 石台阶
tile.double_stone_slab.stone.name=石头台阶		# block.minecraft.stone_slab 石台阶
tile.stone_slab.name=石头台阶		# block.minecraft.stone_slab 石台阶
tile.stone_slab4.stone.name=石头台阶		# block.minecraft.stone_slab 石台阶
tile.double_stone_slab.sand.name=砂岩台阶		# block.minecraft.sandstone_slab 沙石台阶
tile.stone_slab.sand.name=砂岩台阶		# block.minecraft.sandstone_slab 沙石台阶
tile.stone_slab.stone.name=平滑石头台阶		# block.minecraft.smooth_stone_slab 平滑石台阶
tile.double_stone_slab2.red_sandstone.name=红砂岩台阶		# block.minecraft.red_sandstone_slab 红沙石台阶
tile.stone_slab2.red_sandstone.name=红砂岩台阶		# block.minecraft.red_sandstone_slab 红沙石台阶
tile.stone_slab2.mossy_cobblestone.name=苔石台阶		# block.minecraft.mossy_cobblestone_slab 苔圆石台阶
tile.stone_slab2.sandstone.smooth.name=平滑砂岩台阶		# block.minecraft.smooth_sandstone_slab 平滑沙石台阶
tile.stone_slab3.red_sandstone.smooth.name=平滑红砂岩台阶		# block.minecraft.smooth_red_sandstone_slab 平滑红沙石台阶
tile.stone_slab4.cut_sandstone.name=切制砂岩台阶		# block.minecraft.cut_sandstone_slab 切制沙石台阶
tile.stone_slab4.cut_red_sandstone.name=切制红砂岩台阶		# block.minecraft.cut_red_sandstone_slab 切制红沙石台阶
tile.coral_block.blue_dead.name=失活的管珊瑚块		# block.minecraft.dead_tube_coral_block 死亡管珊瑚块
tile.coral_block.pink_dead.name=失活的脑纹珊瑚块		# block.minecraft.dead_brain_coral_block 死亡脑纹珊瑚块
tile.coral_block.purple_dead.name=失活的气泡珊瑚块		# block.minecraft.dead_bubble_coral_block 死亡气泡珊瑚块
tile.coral_block.red_dead.name=失活的火珊瑚块		# block.minecraft.dead_fire_coral_block 死亡火珊瑚块
tile.coral_block.yellow_dead.name=失活的鹿角珊瑚块		# block.minecraft.dead_horn_coral_block 死亡鹿角珊瑚块
tile.coral.blue_dead.name=失活的管珊瑚		# block.minecraft.dead_tube_coral 死亡管珊瑚
tile.coral.pink_dead.name=失活的脑纹珊瑚		# block.minecraft.dead_brain_coral 死亡脑纹珊瑚
tile.coral.purple_dead.name=失活的气泡珊瑚		# block.minecraft.dead_bubble_coral 死亡气泡珊瑚
tile.coral.red_dead.name=失活的火珊瑚		# block.minecraft.dead_fire_coral 死亡火珊瑚
tile.coral.yellow_dead.name=失活的鹿角珊瑚		# block.minecraft.dead_horn_coral 死亡鹿角珊瑚
tile.coral_fan_dead.blue_fan.name=失活的管珊瑚扇		# block.minecraft.dead_tube_coral_fan 死亡管珊瑚扇
tile.coral_fan_dead.pink_fan.name=失活的脑纹珊瑚扇		# block.minecraft.dead_brain_coral_fan 死亡脑纹珊瑚扇
tile.coral_fan_dead.purple_fan.name=失活的气泡珊瑚扇		# block.minecraft.dead_bubble_coral_fan 死亡气泡珊瑚扇
tile.coral_fan_dead.red_fan.name=失活的火珊瑚扇		# block.minecraft.dead_fire_coral_fan 死亡火珊瑚扇
tile.coral_fan_dead.yellow_fan.name=失活的鹿角珊瑚扇		# block.minecraft.dead_horn_coral_fan 死亡鹿角珊瑚扇
tile.birch_trapdoor.name=白桦木活板门		# block.minecraft.birch_trapdoor 桦木活板门
tile.planks.big_oak.name=深色橡木木板		# block.minecraft.dark_oak_planks 深色橡木板
tile.planks.birch.name=白桦木板		# block.minecraft.birch_planks 桦木板
tile.planks.oak.name=橡木木板		# block.minecraft.oak_planks 橡木板
tile.wooden_slab.birch.name=白桦木台阶		# block.minecraft.birch_slab 桦木台阶
tile.stripped_dark_oak_log.name=去皮深色橡木原木		# block.minecraft.stripped_dark_oak_log 去皮深色橡树原木
tile.stripped_birch_log.name=去皮白桦原木		# block.minecraft.stripped_birch_log 去皮桦树原木
tile.stripped_oak_log.name=去皮橡木原木		# block.minecraft.stripped_oak_log 去皮橡树原木
tile.grindstone.name=砂轮		# block.minecraft.grindstone 磨石
tile.lantern.name=灯笼		# block.minecraft.lantern 灯
tile.soul_lantern.name=灵魂灯笼		# block.minecraft.soul_lantern 灵魂灯
tile.smoker.name=烟熏炉		# block.minecraft.smoker 火炉
tile.sweet_berry_bush.name=甜浆果丛		# block.minecraft.sweet_berry_bush 甜浆果灌木丛
tile.wood.birch.name=白桦木		# block.minecraft.birch_wood 桦木
tile.wood.stripped.birch.name=去皮白桦木		# block.minecraft.stripped_birch_wood 去皮桦木
tile.powder_snow.name=细雪		# block.minecraft.powder_snow 粉状雪
tile.dripstone_block.name=滴水石块		# block.minecraft.dripstone_block 滴水石方块
tile.cobbled_deepslate_stairs.name=深板岩圆石楼梯		# block.minecraft.cobbled_deepslate_stairs 深板岩圆石阶梯
tile.polished_deepslate_stairs.name=磨制深板岩楼梯		# block.minecraft.polished_deepslate_stairs 磨制深板岩阶梯
tile.deepslate_tile_stairs.name=深板岩瓦楼梯		# block.minecraft.deepslate_tile_stairs 深板岩瓦阶梯
tile.deepslate_brick_stairs.name=深板岩砖楼梯		# block.minecraft.deepslate_brick_stairs 深板岩砖阶梯
tile.chiseled_deepslate.name=雕纹深板岩		# block.minecraft.chiseled_deepslate 錾制深板岩
tile.deepslate_lapis_ore.name=深层青金石矿石		# block.minecraft.deepslate_lapis_ore 深板岩青金石矿石
tile.copper_block.name=铜块		# block.minecraft.copper_block 铜方块
tile.exposed_copper.name=斑驳的铜块		# block.minecraft.exposed_copper 外露铜
tile.weathered_copper.name=锈蚀的铜块		# block.minecraft.weathered_copper 风化铜
tile.oxidized_copper.name=氧化的铜块		# block.minecraft.oxidized_copper 氧化铜
tile.waxed_copper.name=涂蜡铜块		# block.minecraft.waxed_copper_block 涂蜡铜方块
tile.waxed_exposed_copper.name=斑驳的涂蜡铜块		# block.minecraft.waxed_exposed_copper 涂蜡外露铜
tile.waxed_weathered_copper.name=锈蚀的涂蜡铜块		# block.minecraft.waxed_weathered_copper 涂蜡风化铜
tile.waxed_oxidized_copper.name=氧化的涂蜡铜块		# block.minecraft.waxed_oxidized_copper 涂蜡氧化铜
tile.cut_copper.name=切制铜块		# block.minecraft.cut_copper 切制铜
tile.exposed_cut_copper.name=斑驳的切制铜块		# block.minecraft.exposed_cut_copper 外露切制铜
tile.weathered_cut_copper.name=锈蚀的切制铜块		# block.minecraft.weathered_cut_copper 风化切制铜
tile.oxidized_cut_copper.name=氧化的切制铜块		# block.minecraft.oxidized_cut_copper 氧化切制铜
tile.waxed_cut_copper.name=涂蜡切制铜块		# block.minecraft.waxed_cut_copper 涂蜡切制铜
tile.waxed_exposed_cut_copper.name=斑驳的涂蜡切制铜块		# block.minecraft.waxed_exposed_cut_copper 涂蜡外露切制铜
tile.waxed_weathered_cut_copper.name=锈蚀的涂蜡切制铜块		# block.minecraft.waxed_weathered_cut_copper 涂蜡风化切制铜
tile.waxed_oxidized_cut_copper.name=氧化的涂蜡切制铜块		# block.minecraft.waxed_oxidized_cut_copper 涂蜡氧化切制铜
tile.cut_copper_stairs.name=切制铜楼梯		# block.minecraft.cut_copper_stairs 切制铜阶梯
tile.exposed_cut_copper_stairs.name=斑驳的切制铜楼梯		# block.minecraft.exposed_cut_copper_stairs 外露切制铜阶梯
tile.weathered_cut_copper_stairs.name=锈蚀的切制铜楼梯		# block.minecraft.weathered_cut_copper_stairs 风化切制铜阶梯
tile.oxidized_cut_copper_stairs.name=氧化的切制铜楼梯		# block.minecraft.oxidized_cut_copper_stairs 氧化切制铜阶梯
tile.waxed_cut_copper_stairs.name=涂蜡切制铜楼梯		# block.minecraft.waxed_cut_copper_stairs 涂蜡切制铜阶梯
tile.waxed_exposed_cut_copper_stairs.name=斑驳的涂蜡切制铜楼梯		# block.minecraft.waxed_exposed_cut_copper_stairs 涂蜡外露切制铜阶梯
tile.waxed_weathered_cut_copper_stairs.name=锈蚀的涂蜡切制铜楼梯		# block.minecraft.waxed_weathered_cut_copper_stairs 涂蜡风化切制铜阶梯
tile.waxed_oxidized_cut_copper_stairs.name=氧化的涂蜡切制铜楼梯		# block.minecraft.waxed_oxidized_cut_copper_stairs 涂蜡氧化切制铜阶梯
tile.exposed_cut_copper_slab.name=斑驳的切制铜台阶		# block.minecraft.exposed_cut_copper_slab 外露切制铜台阶
tile.weathered_cut_copper_slab.name=锈蚀的切制铜台阶		# block.minecraft.weathered_cut_copper_slab 风化切制铜台阶
tile.oxidized_cut_copper_slab.name=氧化的切制铜台阶		# block.minecraft.oxidized_cut_copper_slab 氧化切制铜台阶
tile.waxed_exposed_cut_copper_slab.name=斑驳的涂蜡切制铜台阶		# block.minecraft.waxed_exposed_cut_copper_slab 涂蜡外露切制铜台阶
tile.waxed_weathered_cut_copper_slab.name=锈蚀的涂蜡切制铜台阶		# block.minecraft.waxed_weathered_cut_copper_slab 涂蜡风化切制铜台阶
tile.waxed_oxidized_cut_copper_slab.name=氧化的涂蜡切制铜台阶		# block.minecraft.waxed_oxidized_cut_copper_slab 涂蜡氧化切制铜台阶
tile.candle_cake.name=插上蜡烛的蛋糕		# block.minecraft.candle_cake 带蜡烛的蛋糕
tile.white_candle_cake.name=插上白色蜡烛的蛋糕		# block.minecraft.white_candle_cake 带白色蜡烛的蛋糕
tile.orange_candle_cake.name=插上橙色蜡烛的蛋糕		# block.minecraft.orange_candle_cake 带橙色蜡烛的蛋糕
tile.magenta_candle_cake.name=插上品红色蜡烛的蛋糕		# block.minecraft.magenta_candle_cake 带品红色蜡烛的蛋糕
tile.light_blue_candle_cake.name=插上淡蓝色蜡烛的蛋糕		# block.minecraft.light_blue_candle_cake 带淡蓝色蜡烛的蛋糕
tile.yellow_candle_cake.name=插上黄色蜡烛的蛋糕		# block.minecraft.yellow_candle_cake 带黄色蜡烛的蛋糕
tile.lime_candle_cake.name=插上黄绿色蜡烛的蛋糕		# block.minecraft.lime_candle_cake 带黄绿色蜡烛的蛋糕
tile.pink_candle_cake.name=插上粉红色蜡烛的蛋糕		# block.minecraft.pink_candle_cake 带粉红色蜡烛的蛋糕
tile.gray_candle_cake.name=插上灰色蜡烛的蛋糕		# block.minecraft.gray_candle_cake 带灰色蜡烛的蛋糕
tile.light_gray_candle_cake.name=插上淡灰色蜡烛的蛋糕		# block.minecraft.light_gray_candle_cake 带淡灰色蜡烛的蛋糕
tile.cyan_candle_cake.name=插上青色蜡烛的蛋糕		# block.minecraft.cyan_candle_cake 带青色蜡烛的蛋糕
tile.purple_candle_cake.name=插上紫色蜡烛的蛋糕		# block.minecraft.purple_candle_cake 带紫色蜡烛的蛋糕
tile.blue_candle_cake.name=插上蓝色蜡烛的蛋糕		# block.minecraft.blue_candle_cake 带蓝色蜡烛的蛋糕
tile.brown_candle_cake.name=插上棕色蜡烛的蛋糕		# block.minecraft.brown_candle_cake 带棕色蜡烛的蛋糕
tile.green_candle_cake.name=插上绿色蜡烛的蛋糕		# block.minecraft.green_candle_cake 带绿色蜡烛的蛋糕
tile.red_candle_cake.name=插上红色蜡烛的蛋糕		# block.minecraft.red_candle_cake 带红色蜡烛的蛋糕
tile.black_candle_cake.name=插上黑色蜡烛的蛋糕		# block.minecraft.black_candle_cake 带黑色蜡烛的蛋糕
tile.amethyst_block.name=紫水晶块		# block.minecraft.amethyst_block 紫水晶方块
tile.budding_amethyst.name=紫水晶母岩		# block.minecraft.budding_amethyst 发芽紫水晶
tile.large_amethyst_bud.name=大型紫晶芽		# block.minecraft.large_amethyst_bud 大型紫水晶芽
tile.medium_amethyst_bud.name=中型紫晶芽		# block.minecraft.medium_amethyst_bud 中型紫水晶芽
tile.small_amethyst_bud.name=小型紫晶芽		# block.minecraft.small_amethyst_bud 小型紫水晶芽
tile.tinted_glass.name=遮光玻璃		# block.minecraft.tinted_glass 染色玻璃
tipped_arrow.effect.nightVision=夜视之箭		# item.minecraft.tipped_arrow.effect.night_vision 夜视箭
tipped_arrow.effect.invisibility=隐身之箭		# item.minecraft.tipped_arrow.effect.invisibility 隐身箭
tipped_arrow.effect.jump=跳跃之箭		# item.minecraft.tipped_arrow.effect.leaping 跳跃箭
tipped_arrow.effect.fireResistance=抗火之箭		# item.minecraft.tipped_arrow.effect.fire_resistance 抗火箭
tipped_arrow.effect.moveSlowdown=迟缓之箭		# item.minecraft.tipped_arrow.effect.slowness 缓慢之箭
tipped_arrow.effect.poison=剧毒之箭		# item.minecraft.tipped_arrow.effect.poison 剧毒箭
tipped_arrow.effect.levitation=飘浮之箭		# item.minecraft.tipped_arrow.effect.levitation 飘浮箭
tipped_arrow.effect.luck=幸运之箭		# item.minecraft.tipped_arrow.effect.luck 幸运箭
structure_block.structure_name=结构名称		# 建筑名称
structure_block.mode.load=加载模式		# 加载
structure_block.mode.corner=角落模式		# 角落
structure_block.mode.data=数据模式		# 数据
structure_block.show_bounding_box=显示边框：		# structure_block.show_boundingbox 显示边界盒：
compliance.playtime.greaterThan24Hours=你的游戏时长已超过24小时		# 您玩游戏的时间已超过 24 小时
compliance.playtime.message=适度游戏益脑，沉迷游戏伤身		# 过度游戏可能会干扰正常的日常生活
addServer.resourcePack.prompt=询问		# 提示
trade.level.3=老手		# merchant.level.3 熟手