## This file is auto-generated by https://github.com/XeroAlpha/caidlist
menu.play=开始游戏		# mco.brokenworld.play 游戏
realmsSettingsScreen.playRealmButton=开始游戏		# mco.brokenworld.play 游戏
addExternalServerScreen.playButtonLabel=开始游戏		# mco.selectServer.play 游戏
playscreen.header.local=开始游戏		# mco.brokenworld.play 游戏
item.compound.water.name=Water		# painting.minecraft.water.title 水
tile.flowing_water.name=Water		# painting.minecraft.water.title 水
tile.water.name=Water		# painting.minecraft.water.title 水
xbox.report.area.gameplay=游戏内容		# key.categories.gameplay 游戏
multiplayer.playersSleepingNotPossible=已入睡玩家的数量不足以跳过夜晚		# sleep.not_possible 今晚不能再休息了
createWorldScreen.delete=Delete		# key.keyboard.delete 删除
feed.delete=Delete		# key.keyboard.delete 删除
gui.delete=Delete		# key.keyboard.delete 删除
playscreen.delete.legacy.confirm=Delete		# key.keyboard.delete 删除
selectTemplate.delete=Delete		# key.keyboard.delete 删除
manifestvalidation.delete=Delete		# key.keyboard.delete 删除
howtoplay.difficulty.text.3=敌对生物会生成，但伤害较低。生命值在饥饿值耗尽后最终会降至5颗心。		# options.difficulty.easy.info 会生成敌对生物，但其造成的伤害较少。饥饿条会消耗，且生命值降低至 5 颗心。
permissions.level.operator=管理员		# mco.configure.world.invites.ops.tooltip 操作员
permissions.operator=管理员		# mco.configure.world.invites.ops.tooltip 操作员
selectTemplate.generateRandom=创建新的世界		# selectWorld.create 创建新世界
hudScreen.tooltip.basic.back=返回		# gui.back 向后
createWorldScreen.experimentalgameplay=实验性内容		# selectWorld.experiments 实验性游戏内容
structure_block.mode.save=保存模式		# 保存
realmsInvitationScreen.kick=移除		# mco.configure.world.invites.remove.tooltip 删除
item.bundle.full=满		# item.minecraft.bundle.full 
realmsInvitationScreen.blocked=已屏蔽		# gui.socialInteractions.status_blocked 已阻止
realmsCreateScreen.purchasePrefix.renew=续期		# mco.selectServer.expiredRenew 更新
addServer.resourcePack.disabled=禁用		# 已禁用
feed.comments=留言		# gui.abuseReport.comments 评论
xbox.report.childSexualExploitationOrAbuse=对儿童的性剥削或虐待		# gui.abuseReport.reason.child_sexual_exploitation_or_abuse 儿童性剥削或性虐待
selectWorld.worldTags.experimental=实验性		# selectWorld.experimental 实验
hudScreen.tooltip.basic.left=左手		# options.mainHand.left 向左
hudScreen.tooltip.basic.right=右手		# options.mainHand.right 向右
tile.light_block.name=光源方块		# block.minecraft.light 浅色
item.bundle.empty=空		# item.minecraft.bundle.empty 
accessibility.button.navigateLeft=左方向键		# key.keyboard.left 左箭头
accessibility.button.navigateRight=右方向键		# key.keyboard.right 右箭头
achievement.blaze_rod.desc=让烈焰人从烈焰棒中解放吧		# advancements.nether.obtain_blaze_rod.description 夺取烈焰人的棒子
achievement.ghast=见鬼去吧		# advancements.nether.return_to_sender.title 还治彼身
achievement.ghast.desc=用一团火球干掉一只恶魂		# advancements.nether.return_to_sender.description 使用火球摧毁一个恶魂
achievement.portal=勇往直下		# advancements.story.enter_the_nether.title 我们需要再深入些
hudScreen.tooltip.brush=刷子		# item.minecraft.brush 画笔
advMode.notEnabled=命令方块没有在此服务器上启用		# 命令方块在此服务器上未启用
advMode.setCommand=设置此方块的控制台命令		# 设置此模块的控制台指令
advMode.setCommand.success=成功设置命令：%s		# 成功设置：%s
book.finalizeButton=署名并关闭		# 签名并关闭
book.finalizeWarning=注意！在你署名后，它将不能再被修改。		# 注意！在你签名后，书籍将无法再修改。
book.generation.0=原稿		# 原作
book.generation.1=原稿的副本		# 原件的副本
book.pageIndicator=第%1$s页/共%2$s页		# 第 %1$s 页 共 %2$s 页
book.signButton=署名		# 签名
chat.cannotSend=无法发送聊天消息		# 无法发送聊天信息
chat.link.confirm=你确定要打开以下网页？		# 确定要打开以下网页？
chat.link.confirmTrusted=你想要打开这个链接或将其复制到你的剪贴板吗？		# 想要打开这个链接还是复制到剪贴板？
chat.link.warning=永远不要打开你不信任的人提供的链接！		# 永远不要打开你不信任的人发来的链接！
chat.settings.lineSpacing=行距		# options.chat.line_spacing 行间距
chestScreen.header.large=大型箱子		# container.chestDouble 大箱子
container.chestDouble=大型箱子		# 大箱子
craftingScreen.tab.armor=护甲值		# attribute.name.armor 盔甲
howtoplay.armor=护甲值		# attribute.name.armor 盔甲
codeScreen.buttonTTS.restore=还原		# mco.backup.button.restore 恢复
skins.show.restorePurchaseButton=还原		# mco.backup.button.restore 恢复
commandBlockScreen.blockType.repeat=循环		# advMode.mode.auto 重复
commandBlockScreen.condition.conditional=条件制约		# advMode.mode.conditional 有条件的
commandBlockScreen.condition.unconditional=不受制约		# advMode.mode.unconditional 无条件
commandBlockScreen.redstone.needs_redstone=红石控制		# advMode.mode.redstoneTriggered 需要红石
commandBlockScreen.redstone.always_on=保持开启		# advMode.mode.autoexec.bat 始终活动
commands.bossbar.list.none=无运行中的自定义Boss栏		# commands.bossbar.list.bars.none 没有自定义 Boss 条处于活跃状态
commands.tag.add.failed=对象已拥有此标签或拥有过多标签		# 目标已有该标签，或已有太多标签
commands.tag.remove.failed=对象没有这个标签		# 目标没有该标签
connect.authorizing=登录中…		# 登入中...
connect.connecting=正在连接到服务器…		# 正在连接到服务器...
hudScreen.tooltip.crafting=合成用品		# itemGroup.crafting 制作
container.repair=修复和命名		# 物品修复和命名
container.repairAndDisenchant=修复和祛魔		# container.grindstone_title 修复与祛魔
controllerLayoutScreen.resetAllBindings=重置为默认		# dataPack.validation.reset 重置为默认值
createWorld.customize.flat.title=自定义超平坦世界		# 平地个性化
createWorld.customize.presets.title=选择一种预设		# 选择一个预设
edu.worlds_screen.new_world=是否为新的世界		# telemetry.property.new_world.title 新的世界
createWorldScreen.experimentalUpdateAnnounced2023=1.21更新		# dataPack.update_1_21.name 更新 1.21 版
createWorldScreen.experimentalUpdateAnnounced2023Description=Minecraft 1.21的新功能与内容		# dataPack.update_1_21.description Minecraft 1.21 版的新增功能和内容
selectWorld.gameMode.spectator=旁观		# 旁观者
realmsConfigurationScreen.open=开启Realm		# mco.configure.world.buttons.open 打开 Realm
realmsSettingsScreen.openRealmButton=开启Realm		# mco.configure.world.buttons.open 打开 Realm
networkWorld.description=描述：		# gui.abuseReport.reason.description 说明：
realmsSettingsScreen.expiration.never=禁用碰撞		# team.collision.never 从不
realmsSettingsScreen.searchBox=搜索…		# gui.recipebook.search_hint 搜索...
realmsSettingsScreen.extendConsumableButton=延长订阅时间		# mco.configure.world.subscription.extend 延长订阅
death.attack.fireball=%1$s被%2$s用火球烧死了		# %1$s 被 %2$s 用火球烤死了
death.attack.fireball.item=%1$s被%2$s用%3$s发射的火球烧死了		# %1$s 被 %2$s 用 %3$s 发射的火球烤死了
death.attack.fireworks=%1$s随着一声巨响消失了		# %1$s 在一声巨响中阵亡了
death.attack.flyIntoWall=%1$s感受到了动能		# %1$s 遭受了动态能量
death.attack.maceSmash.player=%1$s被%2$s一锤毙命		# death.attack.mace_smash %1$s 被 %2$s 击碎了
death.attack.maceSmash.player.item=%1$s被%2$s用%3$s一锤毙命		# death.attack.mace_smash.item %1$s 被 %2$s 用 %3$s 击碎了
death.attack.magma=%1$s发现了地板是熔岩做的		# death.attack.hotFloor %1$s发现了地面是熔岩
death.attack.sweetBerry=%1$s被甜浆果丛刺死了		# death.attack.sweetBerryBush %1$s 被甜浆果灌木丛刺死了
death.attack.wither=%1$s凋零了		# %1$s 凋谢了
death.attack.freeze=%1$s被冻死了		# %1$s 冻死了
death.attack.sonicBoom=%1$s被一道音波尖啸抹除了		# death.attack.sonic_boom %1$s 被一声尖锐的尖叫声摧毁了
death.attack.stalagmite=%1$s被石笋刺穿了		# %1$s 被钉在了石笋上
death.fell.accident.vines=%1$s从藤蔓上摔了下来		# %1$s 从一些藤蔓上摔了下来
demo.day.5=这是你游戏内的最后一天！		# 这是你游戏内的最后一天!
demo.day.warning=你的试玩时间即将结束！		# 您的试玩时间即将结束！
demo.help.later=继续游戏！		# 继续玩！
demo.help.title=Minecraft试玩模式		# 《我的世界》试玩模式
disconnect.quitting=正在退出		# multiplayer.status.quitting 退出
disconnect.spam=由于滥发消息而被踢出游戏		# 由于滥发信息而被踢出游戏
effect.badOmen=不祥之兆		# effect.minecraft.bad_omen 凶兆
effect.infested=寄生		# effect.minecraft.infested 虫蚀
potion.infested=寄生		# effect.minecraft.infested 虫蚀
effect.raid_omen=袭击之兆		# effect.minecraft.raid_omen 劫掠之兆
effect.weaving=盘丝		# effect.minecraft.weaving 编织
howtoplay.loom.header.1=盘丝		# effect.minecraft.weaving 编织
potion.weaving=盘丝		# effect.minecraft.weaving 编织
effect.wind_charged=蓄风		# effect.minecraft.wind_charged 已蓄风
potion.windCharged=蓄风		# effect.minecraft.wind_charged 已蓄风
enchantment.heavy_weapon.breach=破甲		# enchantment.minecraft.breach 突袭
enchantment.heavy_weapon.density=致密		# enchantment.minecraft.density 密度
enchantment.protect.fall=摔落缓冲		# enchantment.minecraft.feather_falling 摔落保护
entity.area_effect_cloud.name=区域效果云		# entity.minecraft.area_effect_cloud 区域效果云雾
entity.armadillo.name=犰狳		# entity.minecraft.armadillo 犰狳号
entity.bogged.name=沼骸		# entity.minecraft.bogged 泥潭怪物
entity.breeze.name=旋风人		# entity.minecraft.breeze 微风
entity.fireworks_rocket.name=烟花火箭		# entity.minecraft.firework_rocket 焰火火箭
howtoplay.fireworks.header.1=烟花火箭		# entity.minecraft.firework_rocket 焰火火箭
item.fireworks.name=烟花火箭		# entity.minecraft.firework_rocket 焰火火箭
entity.fish.clownfish.name=小丑鱼		# entity.minecraft.tropical_fish.predefined.5 海葵鱼
item.tropicalSchoolClownfish.name=小丑鱼		# entity.minecraft.tropical_fish.predefined.5 海葵鱼
entity.lightning_bolt.name=闪电束		# entity.minecraft.lightning_bolt 闪电
entity.llama_spit.name=羊驼唾沫		# entity.minecraft.llama_spit 羊驼口水
entity.sheep.name=绵羊		# entity.minecraft.sheep 羊
entity.shulker_bullet.name=潜影弹		# entity.minecraft.shulker_bullet 潜影贝子弹
entity.wither.name=Wither		# painting.minecraft.wither.title 凋灵
entity.wither_skull.name=凋灵之首		# entity.minecraft.wither_skull 凋灵头颅
entity.wither_skull_dangerous.name=凋灵之首		# entity.minecraft.wither_skull 凋灵头颅
entity.zombie_villager_v2.name=僵尸村民		# entity.minecraft.zombie_villager 怪人村民
gameMode.changed=你的游戏模式已被更新为%s		# 您的游戏模式已更新为 %s
generator.largeBiomes=巨型生物群系		# generator.minecraft.large_biomes 大型生物群系
howtoplay.bookAndQuill=书与笔		# item.minecraft.writable_book 书和羽毛
item.writable_book.name=书与笔		# item.minecraft.writable_book 书和羽毛
joincode.icon_text.1=书与笔		# item.minecraft.writable_book 书和羽毛
item.banner.diagonal_left.black=黑色右上三角		# block.minecraft.banner.diagonal_left.black 黑色左上三角
item.banner.diagonal_left.blue=蓝色右上三角		# block.minecraft.banner.diagonal_left.blue 蓝色左上三角
item.banner.diagonal_left.brown=棕色右上三角		# block.minecraft.banner.diagonal_left.brown 棕色左上三角
item.banner.diagonal_left.cyan=青色右上三角		# block.minecraft.banner.diagonal_left.cyan 青色左上三角
item.banner.diagonal_left.gray=灰色右上三角		# block.minecraft.banner.diagonal_left.gray 灰色左上三角
item.banner.diagonal_left.green=绿色右上三角		# block.minecraft.banner.diagonal_left.green 绿色左上三角
item.banner.diagonal_left.lightBlue=淡蓝色右上三角		# block.minecraft.banner.diagonal_left.light_blue 淡蓝色左上三角
item.banner.diagonal_left.lime=黄绿色右上三角		# block.minecraft.banner.diagonal_left.lime 黄绿色左上三角
item.banner.diagonal_left.magenta=品红色右上三角		# block.minecraft.banner.diagonal_left.magenta 品红色左上三角
item.banner.diagonal_left.orange=橙色右上三角		# block.minecraft.banner.diagonal_left.orange 橙色左上三角
item.banner.diagonal_left.pink=粉红色右上三角		# block.minecraft.banner.diagonal_left.pink 粉红色左上三角
item.banner.diagonal_left.purple=紫色右上三角		# block.minecraft.banner.diagonal_left.purple 紫色左上三角
item.banner.diagonal_left.red=红色右上三角		# block.minecraft.banner.diagonal_left.red 红色左上三角
item.banner.diagonal_left.silver=淡灰色右上三角		# block.minecraft.banner.diagonal_left.light_gray 淡灰色左上三角
item.banner.diagonal_left.white=白色右上三角		# block.minecraft.banner.diagonal_left.white 白色左上三角
item.banner.diagonal_left.yellow=黄色右上三角		# block.minecraft.banner.diagonal_left.yellow 黄色左上三角
item.banner.diagonal_right.black=黑色左上三角		# block.minecraft.banner.diagonal_right.black 黑色右上三角
item.banner.diagonal_right.blue=蓝色左上三角		# block.minecraft.banner.diagonal_right.blue 蓝色右上三角
item.banner.diagonal_right.brown=棕色左上三角		# block.minecraft.banner.diagonal_right.brown 棕色右上三角
item.banner.diagonal_right.cyan=青色左上三角		# block.minecraft.banner.diagonal_right.cyan 青色右上三角
item.banner.diagonal_right.gray=灰色左上三角		# block.minecraft.banner.diagonal_right.gray 灰色右上三角
item.banner.diagonal_right.green=绿色左上三角		# block.minecraft.banner.diagonal_right.green 绿色右上三角
item.banner.diagonal_right.lightBlue=淡蓝色左上三角		# block.minecraft.banner.diagonal_right.light_blue 淡蓝色右上三角
item.banner.diagonal_right.lime=黄绿色左上三角		# block.minecraft.banner.diagonal_right.lime 黄绿色右上三角
item.banner.diagonal_right.magenta=品红色左上三角		# block.minecraft.banner.diagonal_right.magenta 品红色右上三角
item.banner.diagonal_right.orange=橙色左上三角		# block.minecraft.banner.diagonal_right.orange 橙色右上三角
item.banner.diagonal_right.pink=粉红色左上三角		# block.minecraft.banner.diagonal_right.pink 粉红色右上三角
item.banner.diagonal_right.purple=紫色左上三角		# block.minecraft.banner.diagonal_right.purple 紫色右上三角
item.banner.diagonal_right.red=红色左上三角		# block.minecraft.banner.diagonal_right.red 红色右上三角
item.banner.diagonal_right.silver=淡灰色左上三角		# block.minecraft.banner.diagonal_right.light_gray 淡灰色右上三角
item.banner.diagonal_right.white=白色左上三角		# block.minecraft.banner.diagonal_right.white 白色右上三角
item.banner.diagonal_right.yellow=黄色左上三角		# block.minecraft.banner.diagonal_right.yellow 黄色右上三角
item.banner.diagonal_up_left.black=黑色右下三角		# block.minecraft.banner.diagonal_up_left.black 黑色左下三角
item.banner.diagonal_up_left.blue=蓝色右下三角		# block.minecraft.banner.diagonal_up_left.blue 蓝色左下三角
item.banner.diagonal_up_left.brown=棕色右下三角		# block.minecraft.banner.diagonal_up_left.brown 棕色左下三角
item.banner.diagonal_up_left.cyan=青色右下三角		# block.minecraft.banner.diagonal_up_left.cyan 青色左下三角
item.banner.diagonal_up_left.gray=灰色右下三角		# block.minecraft.banner.diagonal_up_left.gray 灰色左下三角
item.banner.diagonal_up_left.green=绿色右下三角		# block.minecraft.banner.diagonal_up_left.green 绿色左下三角
item.banner.diagonal_up_left.lightBlue=淡蓝色右下三角		# block.minecraft.banner.diagonal_up_left.light_blue 淡蓝色左下三角
item.banner.diagonal_up_left.lime=黄绿色右下三角		# block.minecraft.banner.diagonal_up_left.lime 黄绿色左下三角
item.banner.diagonal_up_left.magenta=品红色右下三角		# block.minecraft.banner.diagonal_up_left.magenta 品红色左下三角
item.banner.diagonal_up_left.orange=橙色右下三角		# block.minecraft.banner.diagonal_up_left.orange 橙色左下三角
item.banner.diagonal_up_left.pink=粉红色右下三角		# block.minecraft.banner.diagonal_up_left.pink 粉红色左下三角
item.banner.diagonal_up_left.purple=紫色右下三角		# block.minecraft.banner.diagonal_up_left.purple 紫色左下三角
item.banner.diagonal_up_left.red=红色右下三角		# block.minecraft.banner.diagonal_up_left.red 红色左下三角
item.banner.diagonal_up_left.silver=淡灰色右下三角		# block.minecraft.banner.diagonal_up_left.light_gray 淡灰色左下三角
item.banner.diagonal_up_left.white=白色右下三角		# block.minecraft.banner.diagonal_up_left.white 白色左下三角
item.banner.diagonal_up_left.yellow=黄色右下三角		# block.minecraft.banner.diagonal_up_left.yellow 黄色左下三角
item.banner.diagonal_up_right.black=黑色左下三角		# block.minecraft.banner.diagonal_up_right.black 黑色右下三角
item.banner.diagonal_up_right.blue=蓝色左下三角		# block.minecraft.banner.diagonal_up_right.blue 蓝色右下三角
item.banner.diagonal_up_right.brown=棕色左下三角		# block.minecraft.banner.diagonal_up_right.brown 棕色右下三角
item.banner.diagonal_up_right.cyan=青色左下三角		# block.minecraft.banner.diagonal_up_right.cyan 青色右下三角
item.banner.diagonal_up_right.gray=灰色左下三角		# block.minecraft.banner.diagonal_up_right.gray 灰色右下三角
item.banner.diagonal_up_right.green=绿色左下三角		# block.minecraft.banner.diagonal_up_right.green 绿色右下三角
item.banner.diagonal_up_right.lightBlue=淡蓝色左下三角		# block.minecraft.banner.diagonal_up_right.light_blue 淡蓝色右下三角
item.banner.diagonal_up_right.lime=黄绿色左下三角		# block.minecraft.banner.diagonal_up_right.lime 黄绿色右下三角
item.banner.diagonal_up_right.magenta=品红色左下三角		# block.minecraft.banner.diagonal_up_right.magenta 品红色右下三角
item.banner.diagonal_up_right.orange=橙色左下三角		# block.minecraft.banner.diagonal_up_right.orange 橙色右下三角
item.banner.diagonal_up_right.pink=粉红色左下三角		# block.minecraft.banner.diagonal_up_right.pink 粉红色右下三角
item.banner.diagonal_up_right.purple=紫色左下三角		# block.minecraft.banner.diagonal_up_right.purple 紫色右下三角
item.banner.diagonal_up_right.red=红色左下三角		# block.minecraft.banner.diagonal_up_right.red 红色右下三角
item.banner.diagonal_up_right.silver=淡灰色左下三角		# block.minecraft.banner.diagonal_up_right.light_gray 淡灰色右下三角
item.banner.diagonal_up_right.white=白色左下三角		# block.minecraft.banner.diagonal_up_right.white 白色右下三角
item.banner.diagonal_up_right.yellow=黄色左下三角		# block.minecraft.banner.diagonal_up_right.yellow 黄色右下三角
item.banner.half_vertical.black=黑色右半方形		# block.minecraft.banner.half_vertical.black 黑色左半方形
item.banner.half_vertical.blue=蓝色右半方形		# block.minecraft.banner.half_vertical.blue 蓝色左半方形
item.banner.half_vertical.brown=棕色右半方形		# block.minecraft.banner.half_vertical.brown 棕色左半方形
item.banner.half_vertical.cyan=青色右半方形		# block.minecraft.banner.half_vertical.cyan 青色左半方形
item.banner.half_vertical.gray=灰色右半方形		# block.minecraft.banner.half_vertical.gray 灰色左半方形
item.banner.half_vertical.green=绿色右半方形		# block.minecraft.banner.half_vertical.green 绿色左半方形
item.banner.half_vertical.lightBlue=淡蓝色右半方形		# block.minecraft.banner.half_vertical.light_blue 淡蓝色左半方形
item.banner.half_vertical.lime=黄绿色右半方形		# block.minecraft.banner.half_vertical.lime 黄绿色左半方形
item.banner.half_vertical.magenta=品红色右半方形		# block.minecraft.banner.half_vertical.magenta 品红色左半方形
item.banner.half_vertical.orange=橙色右半方形		# block.minecraft.banner.half_vertical.orange 橙色左半方形
item.banner.half_vertical.pink=粉红色右半方形		# block.minecraft.banner.half_vertical.pink 粉红色左半方形
item.banner.half_vertical.purple=紫色右半方形		# block.minecraft.banner.half_vertical.purple 紫色左半方形
item.banner.half_vertical.red=红色右半方形		# block.minecraft.banner.half_vertical.red 红色左半方形
item.banner.half_vertical.silver=淡灰色右半方形		# block.minecraft.banner.half_vertical.light_gray 淡灰色左半方形
item.banner.half_vertical.white=白色右半方形		# block.minecraft.banner.half_vertical.white 白色左半方形
item.banner.half_vertical.yellow=黄色右半方形		# block.minecraft.banner.half_vertical.yellow 黄色左半方形
item.banner.half_vertical_right.black=黑色左半方形		# block.minecraft.banner.half_vertical_right.black 黑色右半方形
item.banner.half_vertical_right.blue=蓝色左半方形		# block.minecraft.banner.half_vertical_right.blue 蓝色右半方形
item.banner.half_vertical_right.brown=棕色左半方形		# block.minecraft.banner.half_vertical_right.brown 棕色右半方形
item.banner.half_vertical_right.cyan=青色左半方形		# block.minecraft.banner.half_vertical_right.cyan 青色右半方形
item.banner.half_vertical_right.gray=灰色左半方形		# block.minecraft.banner.half_vertical_right.gray 灰色右半方形
item.banner.half_vertical_right.green=绿色左半方形		# block.minecraft.banner.half_vertical_right.green 绿色右半方形
item.banner.half_vertical_right.lightBlue=淡蓝色左半方形		# block.minecraft.banner.half_vertical_right.light_blue 淡蓝色右半方形
item.banner.half_vertical_right.lime=黄绿色左半方形		# block.minecraft.banner.half_vertical_right.lime 黄绿色右半方形
item.banner.half_vertical_right.magenta=品红色左半方形		# block.minecraft.banner.half_vertical_right.magenta 品红色右半方形
item.banner.half_vertical_right.orange=橙色左半方形		# block.minecraft.banner.half_vertical_right.orange 橙色右半方形
item.banner.half_vertical_right.pink=粉红色左半方形		# block.minecraft.banner.half_vertical_right.pink 粉红色右半方形
item.banner.half_vertical_right.purple=紫色左半方形		# block.minecraft.banner.half_vertical_right.purple 紫色右半方形
item.banner.half_vertical_right.red=红色左半方形		# block.minecraft.banner.half_vertical_right.red 红色右半方形
item.banner.half_vertical_right.silver=淡灰色左半方形		# block.minecraft.banner.half_vertical_right.light_gray 淡灰色右半方形
item.banner.half_vertical_right.white=白色左半方形		# block.minecraft.banner.half_vertical_right.white 白色右半方形
item.banner.half_vertical_right.yellow=黄色左半方形		# block.minecraft.banner.half_vertical_right.yellow 黄色右半方形
item.banner.square_bottom_right.pink=左底粉红方		# block.minecraft.banner.square_bottom_right.pink 左底粉方
item.banner.stripe_center.pink=中粉红竖条		# block.minecraft.banner.stripe_center.pink 中粉竖条
item.banner.stripe_left.pink=右粉红竖条		# block.minecraft.banner.stripe_left.pink 右粉竖条
item.banner.stripe_middle.pink=中粉红横条		# block.minecraft.banner.stripe_middle.pink 中粉横条
item.banner.stripe_right.pink=左粉红竖条		# block.minecraft.banner.stripe_right.pink 左粉竖条
item.banner.triangle_top.gray=顶灰三角		# block.minecraft.banner.triangle_top.gray 灰色顶三角
item.banner.triangle_top.lightBlue=顶淡蓝三角		# block.minecraft.banner.triangle_top.light_blue 淡蓝色顶三角
item.banner.triangle_top.lime=顶黄绿三角		# block.minecraft.banner.triangle_top.lime 黄绿色顶三角
item.banner.triangle_top.magenta=顶品红三角		# block.minecraft.banner.triangle_top.magenta 品红色顶三角
item.banner.triangle_top.orange=顶橙三角		# block.minecraft.banner.triangle_top.orange 橙色顶三角
item.banner.triangle_top.pink=顶粉红三角		# block.minecraft.banner.triangle_top.pink 粉红色顶三角
item.banner.triangle_top.white=顶白三角		# block.minecraft.banner.triangle_top.white 白色顶三角
item.banner.triangle_top.yellow=顶黄三角		# block.minecraft.banner.triangle_top.yellow 黄色顶三角
item.bed.black.name=黑色床		# block.minecraft.black_bed 黑床
item.bed.red.name=红色床		# block.minecraft.red_bed 红床
item.bed.green.name=绿色床		# block.minecraft.green_bed 绿床
item.bed.brown.name=棕色床		# block.minecraft.brown_bed 棕床
item.bed.blue.name=蓝色床		# block.minecraft.blue_bed 蓝床
item.bed.purple.name=紫色床		# block.minecraft.purple_bed 紫床
item.bed.cyan.name=青色床		# block.minecraft.cyan_bed 青床
item.bed.silver.name=淡灰色床		# block.minecraft.light_gray_bed 淡灰床
item.bed.gray.name=灰色床		# block.minecraft.gray_bed 灰床
item.bed.pink.name=粉红色床		# block.minecraft.pink_bed 粉床
item.bed.lime.name=黄绿色床		# block.minecraft.lime_bed 黄绿床
item.bed.yellow.name=黄色床		# block.minecraft.yellow_bed 黄床
item.bed.lightBlue.name=淡蓝色床		# block.minecraft.light_blue_bed 淡蓝床
item.bed.magenta.name=品红色床		# block.minecraft.magenta_bed 品红床
item.bed.orange.name=橙色床		# block.minecraft.orange_bed 橙床
item.bed.white.name=白色床		# block.minecraft.white_bed 白床
item.chainmail_boots.name=锁链靴子		# item.minecraft.chainmail_boots 链甲靴
item.bucket.name=铁桶		# item.minecraft.bucket 桶
item.bucketFish.name=鳕鱼桶		# item.minecraft.cod_bucket 桶装鳕鱼
item.bucketSalmon.name=鲑鱼桶		# item.minecraft.salmon_bucket 桶装鲑鱼
item.bucketTropical.name=热带鱼桶		# item.minecraft.tropical_fish_bucket 桶装热带鱼
item.bucketPuffer.name=河豚桶		# item.minecraft.pufferfish_bucket 桶装河豚
item.tropicalSchoolDottyback.name=绣雀鲷		# entity.minecraft.tropical_fish.predefined.7 拟雀鲷
item.tropicalSchoolRedCichlid.name=红丽鱼		# entity.minecraft.tropical_fish.predefined.14 红慈鲷
item.tropicalSchoolRedLippedBlenny.name=红唇真蛇鳚		# entity.minecraft.tropical_fish.predefined.15 红唇鳚鱼
item.canBreak=能破坏：		# 会损坏：
item.warped_fungus_on_a_stick.name=诡异菌钓竿		# item.minecraft.warped_fungus_on_a_stick 诡异真菌钓竿
item.chainmail_chestplate.name=锁链胸甲		# item.minecraft.chainmail_chestplate 链甲胸甲
item.leather_chestplate.name=皮革外套		# item.minecraft.leather_chestplate 皮革胸甲
item.clay_ball.name=黏土球		# item.minecraft.clay_ball 粘土球
item.clock.name=时钟		# item.minecraft.clock 钟
item.lodestonecompass.name=磁石指针		# item.minecraft.lodestone_compass 磁石指南针
item.warped_door.name=诡异木门		# block.minecraft.warped_door 诡异门
tile.warped_door.name=诡异木门		# block.minecraft.warped_door 诡异门
item.exposed_copper_door.name=斑驳的铜门		# block.minecraft.exposed_copper_door 外露铜门
tile.exposed_copper_door.name=斑驳的铜门		# block.minecraft.exposed_copper_door 外露铜门
item.fireworksCharge.fadeTo=淡化至		# item.minecraft.firework_star.fade_to 渐隐
item.fireworksCharge.name=烟火之星		# item.minecraft.firework_star 焰火之星
item.fireworksCharge.type.3=苦力怕状		# item.minecraft.firework_star.shape.creeper 苦力怕形状
item.fireworksCharge.type.4=喷发状		# item.minecraft.firework_star.shape.burst 爆裂状
item.chainmail_helmet.name=锁链头盔		# item.minecraft.chainmail_helmet 链甲头盔
item.netherite_axe.name=下界合金斧		# item.minecraft.netherite_axe 下界合金斧头
item.netherite_hoe.name=下界合金锄		# item.minecraft.netherite_hoe 下界合金锄头
item.chainmail_leggings.name=锁链护腿		# item.minecraft.chainmail_leggings 链甲护腿
item.mace.name=重锤		# item.minecraft.mace 锤子
item.map.exploration.mansion.name=林地探险家地图		# filled_map.mansion 森林探险者地图
item.map.exploration.monument.name=海洋探险家地图		# filled_map.monument 海洋探险者地图
item.map.exploration.village_snowy.name=雪原村庄地图		# filled_map.village_snowy 白雪村庄地图
item.map.exploration.village_savanna.name=热带草原村庄地图		# filled_map.village_savanna 草原村庄地图
item.map.exploration.jungle_temple.name=丛林探险家地图		# filled_map.explorer_jungle 丛林探险者地图
item.map.exploration.swamp_hut.name=沼泽探险家地图		# filled_map.explorer_swamp 沼泽探险者地图
item.map.exploration.trial_chambers.name=试炼探险家地图		# filled_map.trial_chambers 试用版探险者地图
item.milk.name=奶桶		# item.minecraft.milk_bucket 牛奶桶
item.oxidized_copper_door.name=氧化的铜门		# block.minecraft.oxidized_copper_door 氧化铜门
tile.oxidized_copper_door.name=氧化的铜门		# block.minecraft.oxidized_copper_door 氧化铜门
item.pitcher_pod.name=瓶子草荚果		# item.minecraft.pitcher_pod 猪笼草荚果
item.spawn_egg.entity.armadillo.name=犰狳刷怪蛋		# item.minecraft.armadillo_spawn_egg 犰狳生成蛋
item.spawn_egg.entity.axolotl.name=美西螈刷怪蛋		# item.minecraft.axolotl_spawn_egg 美西螈生成蛋
item.spawn_egg.entity.bee.name=蜜蜂刷怪蛋		# item.minecraft.bee_spawn_egg 蜜蜂生成蛋
item.spawn_egg.entity.bogged.name=沼骸刷怪蛋		# item.minecraft.bogged_spawn_egg 泥潭怪物生成蛋
item.spawn_egg.entity.breeze.name=旋风人刷怪蛋		# item.minecraft.breeze_spawn_egg 微风生成蛋
item.spawn_egg.entity.hoglin.name=疣猪兽刷怪蛋		# item.minecraft.hoglin_spawn_egg 疣猪兽生成蛋
item.spawn_egg.entity.cat.name=猫刷怪蛋		# item.minecraft.cat_spawn_egg 猫生成蛋
item.spawn_egg.entity.chicken.name=鸡刷怪蛋		# item.minecraft.chicken_spawn_egg 鸡生成蛋
item.spawn_egg.entity.cow.name=牛刷怪蛋		# item.minecraft.cow_spawn_egg 牛生成蛋
item.spawn_egg.entity.cod.name=鳕鱼刷怪蛋		# item.minecraft.cod_spawn_egg 鳕鱼生成蛋
item.spawn_egg.entity.ender_dragon.name=末影龙刷怪蛋		# item.minecraft.ender_dragon_spawn_egg 末影龙生成蛋
item.spawn_egg.entity.goat.name=山羊刷怪蛋		# item.minecraft.goat_spawn_egg 山羊生成蛋
item.spawn_egg.entity.pufferfish.name=河豚刷怪蛋		# item.minecraft.pufferfish_spawn_egg 河豚生成蛋
item.spawn_egg.entity.salmon.name=鲑鱼刷怪蛋		# item.minecraft.salmon_spawn_egg 鲑鱼生成蛋
item.spawn_egg.entity.tropicalfish.name=热带鱼刷怪蛋		# item.minecraft.tropical_fish_spawn_egg 热带鱼生成蛋
item.spawn_egg.entity.pig.name=猪刷怪蛋		# item.minecraft.pig_spawn_egg 猪生成蛋
item.spawn_egg.entity.sheep.name=绵羊刷怪蛋		# item.minecraft.sheep_spawn_egg 羊生成蛋
item.spawn_egg.entity.wolf.name=狼刷怪蛋		# item.minecraft.wolf_spawn_egg 狼生成蛋
item.spawn_egg.entity.villager.name=村民刷怪蛋		# item.minecraft.villager_spawn_egg 村民生成蛋
item.spawn_egg.entity.villager_v2.name=村民刷怪蛋		# item.minecraft.villager_spawn_egg 村民生成蛋
item.spawn_egg.entity.vindicator.name=卫道士刷怪蛋		# item.minecraft.vindicator_spawn_egg 卫道士生成蛋
item.spawn_egg.entity.mooshroom.name=哞菇刷怪蛋		# item.minecraft.mooshroom_spawn_egg 哞菇生成蛋
item.spawn_egg.entity.squid.name=鱿鱼刷怪蛋		# item.minecraft.squid_spawn_egg 鱿鱼生成蛋
item.spawn_egg.entity.glow_squid.name=发光鱿鱼刷怪蛋		# item.minecraft.glow_squid_spawn_egg 发光鱿鱼生成蛋
item.spawn_egg.entity.rabbit.name=兔子刷怪蛋		# item.minecraft.rabbit_spawn_egg 兔子生成蛋
item.spawn_egg.entity.bat.name=蝙蝠刷怪蛋		# item.minecraft.bat_spawn_egg 蝙蝠生成蛋
item.spawn_egg.entity.ravager.name=劫掠兽刷怪蛋		# item.minecraft.ravager_spawn_egg 劫掠兽生成蛋
item.spawn_egg.entity.iron_golem.name=铁傀儡刷怪蛋		# item.minecraft.iron_golem_spawn_egg 铁傀儡生成蛋
item.spawn_egg.entity.snow_golem.name=雪傀儡刷怪蛋		# item.minecraft.snow_golem_spawn_egg 雪傀儡生成蛋
item.spawn_egg.entity.ocelot.name=豹猫刷怪蛋		# item.minecraft.ocelot_spawn_egg 豹猫生成蛋
item.spawn_egg.entity.parrot.name=鹦鹉刷怪蛋		# item.minecraft.parrot_spawn_egg 鹦鹉生成蛋
item.spawn_egg.entity.horse.name=马刷怪蛋		# item.minecraft.horse_spawn_egg 马生成蛋
item.spawn_egg.entity.llama.name=羊驼刷怪蛋		# item.minecraft.llama_spawn_egg 羊驼生成蛋
item.spawn_egg.entity.trader_llama.name=行商羊驼刷怪蛋		# item.minecraft.trader_llama_spawn_egg 行商羊驼生成蛋
item.spawn_egg.entity.polar_bear.name=北极熊刷怪蛋		# item.minecraft.polar_bear_spawn_egg 北极熊生成蛋
item.spawn_egg.entity.donkey.name=驴刷怪蛋		# item.minecraft.donkey_spawn_egg 驴生成蛋
item.spawn_egg.entity.mule.name=骡刷怪蛋		# item.minecraft.mule_spawn_egg 骡子生成蛋
item.spawn_egg.entity.skeleton_horse.name=骷髅马刷怪蛋		# item.minecraft.skeleton_horse_spawn_egg 骷髅马生成蛋
item.spawn_egg.entity.zombie_horse.name=僵尸马刷怪蛋		# item.minecraft.zombie_horse_spawn_egg 僵尸马生成蛋
item.spawn_egg.entity.zombie.name=僵尸刷怪蛋		# item.minecraft.zombie_spawn_egg 僵尸生成蛋
item.spawn_egg.entity.drowned.name=溺尸刷怪蛋		# item.minecraft.drowned_spawn_egg 溺尸生成蛋
item.spawn_egg.entity.creeper.name=苦力怕刷怪蛋		# item.minecraft.creeper_spawn_egg 苦力怕生成蛋
item.spawn_egg.entity.skeleton.name=骷髅刷怪蛋		# item.minecraft.skeleton_spawn_egg 骷髅生成蛋
item.spawn_egg.entity.spider.name=蜘蛛刷怪蛋		# item.minecraft.spider_spawn_egg 蜘蛛生成蛋
item.spawn_egg.entity.zombie_pigman.name=僵尸猪灵刷怪蛋		# item.minecraft.zombified_piglin_spawn_egg 僵尸猪灵生成蛋
item.spawn_egg.entity.strider.name=炽足兽刷怪蛋		# item.minecraft.strider_spawn_egg 炽足兽生成蛋
item.spawn_egg.entity.slime.name=史莱姆刷怪蛋		# item.minecraft.slime_spawn_egg 史莱姆生成蛋
item.spawn_egg.entity.enderman.name=末影人刷怪蛋		# item.minecraft.enderman_spawn_egg 末影人生成蛋
item.spawn_egg.entity.silverfish.name=蠹虫刷怪蛋		# item.minecraft.silverfish_spawn_egg 蠹虫生成蛋
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛刷怪蛋		# item.minecraft.cave_spider_spawn_egg 洞穴蜘蛛生成蛋
item.spawn_egg.entity.ghast.name=恶魂刷怪蛋		# item.minecraft.ghast_spawn_egg 恶魂生成蛋
item.spawn_egg.entity.magma_cube.name=岩浆怪刷怪蛋		# item.minecraft.magma_cube_spawn_egg 岩浆怪生成蛋
item.spawn_egg.entity.blaze.name=烈焰人刷怪蛋		# item.minecraft.blaze_spawn_egg 烈焰生成蛋
item.spawn_egg.entity.zombie_villager.name=僵尸村民刷怪蛋		# item.minecraft.zombie_villager_spawn_egg 僵尸村民生成蛋
item.spawn_egg.entity.zombie_villager_v2.name=僵尸村民刷怪蛋		# item.minecraft.zombie_villager_spawn_egg 僵尸村民生成蛋
item.spawn_egg.entity.witch.name=女巫刷怪蛋		# item.minecraft.witch_spawn_egg 女巫生成蛋
item.spawn_egg.entity.stray.name=流浪者刷怪蛋		# item.minecraft.stray_spawn_egg 流浪者生成蛋
item.spawn_egg.entity.husk.name=尸壳刷怪蛋		# item.minecraft.husk_spawn_egg 尸傀生成蛋
item.spawn_egg.entity.wither_skeleton.name=凋灵骷髅刷怪蛋		# item.minecraft.wither_skeleton_spawn_egg 凋灵骷髅生成蛋
item.spawn_egg.entity.guardian.name=守卫者刷怪蛋		# item.minecraft.guardian_spawn_egg 守卫者生成蛋
item.spawn_egg.entity.elder_guardian.name=远古守卫者刷怪蛋		# item.minecraft.elder_guardian_spawn_egg 远古守卫者生成蛋
item.spawn_egg.entity.shulker.name=潜影贝刷怪蛋		# item.minecraft.shulker_spawn_egg 潜影贝生成蛋
item.spawn_egg.entity.endermite.name=末影螨刷怪蛋		# item.minecraft.endermite_spawn_egg 末影螨生成蛋
item.spawn_egg.entity.evocation_illager.name=唤魔者刷怪蛋		# item.minecraft.evoker_spawn_egg 唤魔者生成蛋
item.spawn_egg.entity.vex.name=恼鬼刷怪蛋		# item.minecraft.vex_spawn_egg 猥傀生成蛋
item.spawn_egg.entity.turtle.name=海龟刷怪蛋		# item.minecraft.turtle_spawn_egg 海龟生成蛋
item.spawn_egg.entity.dolphin.name=海豚刷怪蛋		# item.minecraft.dolphin_spawn_egg 海豚生成蛋
item.spawn_egg.entity.phantom.name=幻翼刷怪蛋		# item.minecraft.phantom_spawn_egg 幻翼生成蛋
item.spawn_egg.entity.panda.name=熊猫刷怪蛋		# item.minecraft.panda_spawn_egg 熊猫生成蛋
item.spawn_egg.entity.pillager.name=掠夺者刷怪蛋		# item.minecraft.pillager_spawn_egg 掠夺者生成蛋
item.spawn_egg.entity.piglin_brute.name=猪灵蛮兵刷怪蛋		# item.minecraft.piglin_brute_spawn_egg 猪灵蛮兵生成蛋
item.spawn_egg.entity.piglin.name=猪灵刷怪蛋		# item.minecraft.piglin_spawn_egg 猪灵生成蛋
item.spawn_egg.entity.fox.name=狐狸刷怪蛋		# item.minecraft.fox_spawn_egg 狐狸生成蛋
item.spawn_egg.entity.wandering_trader.name=流浪商人刷怪蛋		# item.minecraft.wandering_trader_spawn_egg 流浪商人生成蛋
item.spawn_egg.entity.wither.name=凋灵刷怪蛋		# item.minecraft.wither_spawn_egg 凋灵生成蛋
item.spawn_egg.entity.zoglin.name=僵尸疣猪兽刷怪蛋		# item.minecraft.zoglin_spawn_egg 僵尸疣猪兽生成蛋
item.spawn_egg.entity.sniffer.name=嗅探兽刷怪蛋		# item.minecraft.sniffer_spawn_egg 嗅探兽生成蛋
item.record_pigstep.desc=Lena Raine - Pigstep		# item.minecraft.music_disc_pigstep.desc 莉娜·雷恩 - Pigstep
item.record_otherside.desc=Lena Raine - otherside		# item.minecraft.music_disc_otherside.desc 莉娜·雷恩 - otherside
item.record_relic.desc=Aaron Cherof - Relic		# item.minecraft.music_disc_relic.desc 亚伦·切罗夫 - Relic
item.record_creator.desc=Lena Raine - Creator		# item.minecraft.music_disc_creator.desc 莉娜·雷恩 - 创作者
item.record_creator_music_box.desc=Lena Raine - Creator（八音盒）		# item.minecraft.music_disc_creator_music_box.desc 莉娜·雷恩 - 创作者（音乐盒）
item.record_precipice.desc=Aaron Cherof - Precipice		# item.minecraft.music_disc_precipice.desc 亚伦·切罗夫 - 峭壁
item.skull.char.name=玩家的头		# block.minecraft.player_head 玩家头颅
item.waxed_copper_door.name=涂蜡的铜门		# block.minecraft.waxed_copper_door 涂蜡铜门
tile.waxed_copper_door.name=涂蜡的铜门		# block.minecraft.waxed_copper_door 涂蜡铜门
item.waxed_exposed_copper_door.name=涂蜡的斑驳铜门		# block.minecraft.waxed_exposed_copper_door 涂蜡外露铜门
tile.waxed_exposed_copper_door.name=涂蜡的斑驳铜门		# block.minecraft.waxed_exposed_copper_door 涂蜡外露铜门
item.waxed_oxidized_copper_door.name=涂蜡的氧化铜门		# block.minecraft.waxed_oxidized_copper_door 涂蜡氧化铜门
tile.waxed_oxidized_copper_door.name=涂蜡的氧化铜门		# block.minecraft.waxed_oxidized_copper_door 涂蜡氧化铜门
item.waxed_weathered_copper_door.name=涂蜡的锈蚀铜门		# block.minecraft.waxed_weathered_copper_door 涂蜡风化铜门
tile.waxed_weathered_copper_door.name=涂蜡的锈蚀铜门		# block.minecraft.waxed_weathered_copper_door 涂蜡风化铜门
item.weathered_copper_door.name=锈蚀的铜门		# block.minecraft.weathered_copper_door 风化铜门
tile.weathered_copper_door.name=锈蚀的铜门		# block.minecraft.weathered_copper_door 风化铜门
item.suspicious_stew.name=谜之炖菜		# item.minecraft.suspicious_stew 迷之炖菜
item.creeper_banner_pattern.name=苦力怕盾徽旗帜图案		# item.minecraft.creeper_banner_pattern.new 苦力怕头像旗帜图案
item.flower_banner_pattern.name=花朵盾徽旗帜图案		# item.minecraft.flower_banner_pattern.new 花朵图案旗帜图案
item.skull_banner_pattern.name=头颅盾徽旗帜图案		# item.minecraft.skull_banner_pattern.new 头颅头像旗帜图案
item.shield.silver.name=淡灰色盾牌		# item.minecraft.shield.light_gray 浅灰色盾牌
item.shield.lightBlue.name=淡蓝色盾牌		# item.minecraft.shield.light_blue 浅蓝色盾牌
item.bundle=收纳袋		# item.minecraft.bundle 
item.black_bundle=黑色收纳袋		# item.minecraft.black_bundle 
item.white_bundle=白色收纳袋		# item.minecraft.white_bundle 
item.red_bundle=红色收纳袋		# item.minecraft.red_bundle 
item.orange_bundle=橙色收纳袋		# item.minecraft.orange_bundle 
item.yellow_bundle=黄色收纳袋		# item.minecraft.yellow_bundle 
item.green_bundle=绿色收纳袋		# item.minecraft.green_bundle 
item.lime_bundle=黄绿色收纳袋		# item.minecraft.lime_bundle 
item.brown_bundle=棕色收纳袋		# item.minecraft.brown_bundle 
item.light_gray_bundle=淡灰色收纳袋		# item.minecraft.light_gray_bundle 
item.light_blue_bundle=淡蓝色收纳袋		# item.minecraft.light_blue_bundle 
item.blue_bundle=蓝色收纳袋		# item.minecraft.blue_bundle 
item.gray_bundle=灰色收纳袋		# item.minecraft.gray_bundle 
item.pink_bundle=粉红色收纳袋		# item.minecraft.pink_bundle 
item.magenta_bundle=品红色收纳袋		# item.minecraft.magenta_bundle 
item.purple_bundle=紫色收纳袋		# item.minecraft.purple_bundle 
item.cyan_bundle=青色收纳袋		# item.minecraft.cyan_bundle 
item.bundle.empty.description=可容纳一组混合的物品		# item.minecraft.bundle.empty.description 
item.minecraft.goat_horn.sound.0=沉思		# instrument.minecraft.ponder_goat_horn 思考
item.minecraft.goat_horn.sound.1=歌颂		# instrument.minecraft.sing_goat_horn 唱
item.minecraft.goat_horn.sound.2=寻觅		# instrument.minecraft.seek_goat_horn 寻找
item.minecraft.goat_horn.sound.3=感受		# instrument.minecraft.feel_goat_horn 感觉
item.minecraft.goat_horn.sound.4=仰慕		# instrument.minecraft.admire_goat_horn 欣赏
item.minecraft.goat_horn.sound.5=呼唤		# instrument.minecraft.call_goat_horn 叫
item.minecraft.goat_horn.sound.6=憧憬		# instrument.minecraft.yearn_goat_horn 渴望
item.minecraft.goat_horn.sound.7=想象		# instrument.minecraft.dream_goat_horn 梦想
itemGroup.name.monsterStoneEgg=虫蚀石头		# block.minecraft.infested_stone 被虫蚀的石头
tile.monster_egg.name=虫蚀石头		# block.minecraft.infested_stone 被虫蚀的石头
tile.monster_egg.stone.name=虫蚀石头		# block.minecraft.infested_stone 被虫蚀的石头
itemGroup.name.bundles=收纳袋		# dataPack.bundle.name 
jigsaw_block.title=拼图方块		# block.minecraft.jigsaw 
jigsaw.title.selection_priority=选择优先级：		# jigsaw_block.selection_priority 
jigsaw.title.placement_priority=放置优先级：		# jigsaw_block.placement_priority 
jigsaw.title.joint_type=拼接类型：		# jigsaw_block.joint_label 接点类型：
jigsaw.title.joint_type.aligned=固定		# jigsaw_block.joint.aligned 一致
jigsaw.joint_type.aligned=固定		# jigsaw_block.joint.aligned 一致
jigsaw.joint_type.rollable=可旋转		# jigsaw_block.joint.rollable 可滚动
key.command=输入命令		# 输入指令
key.fullscreen=切换全屏显示		# 全屏显示切换
key.mouseButton=鼠标按键%1$s		# key.mouse 按钮%1$s
key.playerlist=显示玩家列表		# 玩家列表
key.pause=Pause		# key.keyboard.pause 暂停
lanServer.start=创建局域网世界		# 创造一个局域网世界
map.toolTip.scaling=比例尺1:%s		# filled_map.scale 缩放比例：1:%s
menu.returnToMenu=保存并退回到标题屏幕		# 保存并退回到标题画面
multiplayer.player.joined.renamed=%s（之前被称为%s）加入了游戏		# %s (之前被称为 %s)加入了游戏
multiplayer.playersSkippingNight=今夜将在睡梦中度过		# sleep.skipping_night 整夜睡觉
hudScreen.controlCustomization.scale=尺寸		# attribute.name.generic.scale 比例
hudScreen.tooltip.insert=Insert		# key.keyboard.insert 插入
potion.digSlowDown=挖掘疲劳		# effect.minecraft.mining_fatigue 开采疲劳
potion.digSpeed=急迫		# effect.minecraft.haste 急速
potion.effects.whenDrank=当生效后：		# potion.whenDrank 当使用后：
potion.emptyPotion.splash.name=喷溅型水瓶		# item.minecraft.splash_potion.effect.water 喷溅水瓶
potion.emptyPotion.linger.name=滞留型水瓶		# item.minecraft.lingering_potion.effect.water 滯留水瓶
potion.jump=跳跃提升		# effect.minecraft.jump_boost 跳跃增强
potion.awkward.name=粗制的药水		# item.minecraft.potion.effect.awkward 粗制药水
potion.mundane.name=平凡的药水		# item.minecraft.potion.effect.mundane 平凡药水
potion.thick.name=浓稠的药水		# item.minecraft.potion.effect.thick 浓稠药水
potion.resistance=抗性提升		# effect.minecraft.resistance 抗性
potion.turtleMaster2=抗性提升		# effect.minecraft.resistance 抗性
progressScreen.saving=保存世界中		# menu.savingLevel 正在保存世界
raid.name=袭击		# event.minecraft.raid 劫掠
recipeToast.newUnlock.descriptionRecipeBook=请检查你的配方书		# recipe.toast.description 检查配方书
tile.sculk_sensor.name=幽匿感测体		# block.minecraft.sculk_sensor 潜声感测器
tile.sculk.name=幽匿块		# block.minecraft.sculk 潜声
itemGroup.name.sculk=幽匿块		# block.minecraft.sculk 潜声
item.spawn_egg.entity.warden.name=监守者刷怪蛋		# item.minecraft.warden_spawn_egg 循声守卫生成蛋
item.spawn_egg.entity.allay.name=悦灵刷怪蛋		# item.minecraft.allay_spawn_egg 悦灵生成蛋
item.spawn_egg.entity.frog.name=青蛙刷怪蛋		# item.minecraft.frog_spawn_egg 青蛙生成蛋
item.spawn_egg.entity.tadpole.name=蝌蚪刷怪蛋		# item.minecraft.tadpole_spawn_egg 蝌蚪生成蛋
tile.packed_mud.name=泥坯		# block.minecraft.packed_mud 填充泥浆
tile.mangrove_leaves.name=红树树叶		# block.minecraft.mangrove_leaves 红树木树叶
tile.mangrove_propagule.name=红树胎生苗		# block.minecraft.mangrove_propagule 红树木繁殖体
tile.mangrove_roots.name=红树根		# block.minecraft.mangrove_roots 红树木根
tile.muddy_mangrove_roots.name=沾泥的红树根		# block.minecraft.muddy_mangrove_roots 沾泥的红树木根
tile.mangrove_log.name=红树原木		# block.minecraft.mangrove_log 红树木原木
tile.stripped_mangrove_log.name=去皮红树原木		# block.minecraft.stripped_mangrove_log 去皮红树木原木
tile.mangrove_planks.name=红树木板		# block.minecraft.mangrove_planks 红树木木板
tile.mangrove_fence_gate.name=红树木栅栏门		# block.minecraft.mangrove_fence_gate 红树木栅栏大门
tile.mangrove_wood.name=红树木		# block.minecraft.mangrove_wood 红树木木材
tile.stripped_mangrove_wood.name=去皮红树木		# block.minecraft.stripped_mangrove_wood 去皮红树木木材
item.disc_fragment_5.desc=音乐唱片 - 5		# item.minecraft.disc_fragment_5.desc 唱片 - 5
item.record_5.desc=Samuel Åberg - 5		# item.minecraft.music_disc_5.desc 塞缪尔·阿伯格 - 5
container.smithing_table.arrow_tooltip_cannot_craft=该物品无法用此方式升级		# container.upgrade.error_tooltip 物品无法以这种方式升级
container.smithing_table.input_slot_tooltip_armor_trim=放入盔甲		# item.minecraft.smithing_template.armor_trim.base_slot_description 添加一件盔甲
container.smithing_table.material_slot_tooltip_armor_trim=放入铸锭或晶体		# item.minecraft.smithing_template.armor_trim.additions_slot_description 添加锭或水晶
container.smithing_table.material_slot_tooltip_netherite=放入下界合金锭		# item.minecraft.smithing_template.netherite_upgrade.additions_slot_description 添加下界合金锭
container.smithing_table.template_slot_tooltip=放入锻造模板		# container.upgrade.missing_template_tooltip 添加锻造模板
item.acacia_hanging_sign.name=悬挂式金合欢木告示牌		# block.minecraft.acacia_hanging_sign 金合欢悬挂告示牌
item.bamboo_hanging_sign.name=悬挂式竹告示牌		# block.minecraft.bamboo_hanging_sign 竹制悬挂告示牌
item.bamboo_sign.name=竹告示牌		# block.minecraft.bamboo_sign 竹制告示牌
item.birch_hanging_sign.name=悬挂式白桦木告示牌		# block.minecraft.birch_hanging_sign 白桦木悬挂告示牌
item.cherry_hanging_sign.name=悬挂式樱花木告示牌		# block.minecraft.cherry_hanging_sign 樱花木悬挂告示牌
item.chest_boat.bamboo.name=运输竹筏		# item.minecraft.bamboo_chest_raft 带宝箱的的竹筏
item.crimson_hanging_sign.name=悬挂式绯红木告示牌		# block.minecraft.crimson_hanging_sign 绯红木悬挂告示牌
item.dark_oak_hanging_sign.name=悬挂式深色橡木告示牌		# block.minecraft.dark_oak_hanging_sign 深色橡木悬挂告示牌
item.jungle_hanging_sign.name=悬挂式丛林木告示牌		# block.minecraft.jungle_hanging_sign 丛林悬挂告示牌
item.mangrove_hanging_sign.name=悬挂式红树木告示牌		# block.minecraft.mangrove_hanging_sign 红树木悬挂告示牌
item.mourner_pottery_sherd.name=悲恸纹样陶片		# item.minecraft.mourner_pottery_sherd 哀悼纹样陶片
item.oak_hanging_sign.name=悬挂式橡木告示牌		# block.minecraft.oak_hanging_sign 橡木悬挂告示牌
item.scrape_pottery_sherd.name=刮削纹样陶片		# item.minecraft.scrape_pottery_sherd 刮擦纹样陶片
item.skull.piglin.name=猪灵的头		# block.minecraft.piglin_head 猪灵头颅
item.smithing_template.applies_to=可应用于：		# item.minecraft.smithing_template.applies_to 适用于：
item.smithing_template.armor_trim.ingredients=铸锭或晶体		# item.minecraft.smithing_template.armor_trim.ingredients 锭和水晶
item.smithing_template.ingredients=所需原材料：		# item.minecraft.smithing_template.ingredients 原料：
trim_pattern.sentry.name=哨兵盔甲纹饰		# trim_pattern.minecraft.sentry 哨兵纹饰盔甲
trim_pattern.vex.name=恼鬼盔甲纹饰		# trim_pattern.minecraft.vex 恼鬼纹饰盔甲
trim_pattern.wild.name=荒野盔甲纹饰		# trim_pattern.minecraft.wild 荒野纹饰盔甲
trim_pattern.coast.name=海岸盔甲纹饰		# trim_pattern.minecraft.coast 海岸纹饰盔甲
trim_pattern.dune.name=沙丘盔甲纹饰		# trim_pattern.minecraft.dune 沙丘纹饰盔甲
trim_pattern.wayfinder.name=向导盔甲纹饰		# trim_pattern.minecraft.wayfinder 寻路盔甲纹饰
trim_pattern.raiser.name=牧民盔甲纹饰		# trim_pattern.minecraft.raiser 崛起盔甲纹饰
trim_pattern.shaper.name=塑造盔甲纹饰		# trim_pattern.minecraft.shaper 塑形盔甲纹饰
trim_pattern.host.name=雇主盔甲纹饰		# trim_pattern.minecraft.host 主导盔甲纹饰
trim_pattern.ward.name=监守盔甲纹饰		# trim_pattern.minecraft.ward 监守纹饰盔甲
trim_pattern.silence.name=幽静盔甲纹饰		# trim_pattern.minecraft.silence 潜声盔甲纹饰
trim_pattern.tide.name=潮汐盔甲纹饰		# trim_pattern.minecraft.tide 潮汐纹饰盔甲
trim_pattern.snout.name=猪鼻盔甲纹饰		# trim_pattern.minecraft.snout 猪鼻纹饰盔甲
trim_pattern.rib.name=肋骨盔甲纹饰		# trim_pattern.minecraft.rib 肋骨纹饰盔甲
trim_pattern.eye.name=眼眸盔甲纹饰		# trim_pattern.minecraft.eye 眼眸纹饰盔甲
trim_pattern.spire.name=尖塔盔甲纹饰		# trim_pattern.minecraft.spire 尖顶纹饰盔甲
item.spawn_egg.entity.camel.name=骆驼刷怪蛋		# item.minecraft.camel_spawn_egg 骆驼生成蛋
item.spruce_hanging_sign.name=悬挂式云杉木告示牌		# block.minecraft.spruce_hanging_sign 云杉木悬挂告示牌
item.warped_hanging_sign.name=悬挂式诡异木告示牌		# block.minecraft.warped_hanging_sign 翘曲悬挂告示牌
tile.bamboo_block.name=竹块		# block.minecraft.bamboo_block 竹子方块
tile.bamboo_button.name=竹按钮		# block.minecraft.bamboo_button 竹制按钮
tile.bamboo_fence_gate.name=竹栅栏门		# block.minecraft.bamboo_fence_gate 竹制围墙大门
tile.bamboo_fence.name=竹栅栏		# block.minecraft.bamboo_fence 竹制围墙
tile.bamboo_mosaic_slab.name=竹马赛克台阶		# block.minecraft.bamboo_mosaic_slab 竹制马赛克台阶
tile.bamboo_mosaic_stairs.name=竹马赛克楼梯		# block.minecraft.bamboo_mosaic_stairs 竹制马赛克楼梯
tile.bamboo_mosaic.name=竹马赛克		# block.minecraft.bamboo_mosaic 竹制马赛克
tile.bamboo_pressure_plate.name=竹压力板		# block.minecraft.bamboo_pressure_plate 竹制压力板
tile.bamboo_slab.name=竹台阶		# block.minecraft.bamboo_slab 竹制台阶
tile.bamboo_stairs.name=竹楼梯		# block.minecraft.bamboo_stairs 竹制楼梯
tile.bamboo_trapdoor.name=竹活板门		# block.minecraft.bamboo_trapdoor 竹制活板门
tile.calibrated_sculk_sensor.name=校频幽匿感测体		# block.minecraft.calibrated_sculk_sensor 已校准潜声感测器
tile.chiseled_bookshelf.name=雕纹书架		# block.minecraft.chiseled_bookshelf 錾制书架
tile.chiseled_tuff.name=雕纹凝灰岩		# block.minecraft.chiseled_tuff 錾制凝灰岩
tile.chiseled_tuff_bricks.name=雕纹凝灰岩砖		# block.minecraft.chiseled_tuff_bricks 錾制凝灰岩砖
tile.decorated_pot.name=饰纹陶罐		# block.minecraft.decorated_pot 装饰罐
tile.pink_petals.name=粉红色花簇		# block.minecraft.pink_petals 粉红色花瓣
tile.suspicious_gravel.name=可疑的沙砾		# block.minecraft.suspicious_gravel 可疑砂砾
trim_material.amethyst.name=紫水晶质		# trim_material.minecraft.amethyst 紫水晶材料
trim_material.copper.name=铜质		# trim_material.minecraft.copper 铜材料
trim_material.diamond.name=钻石质		# trim_material.minecraft.diamond 钻石材料
trim_material.emerald.name=绿宝石质		# trim_material.minecraft.emerald 绿宝石材料
trim_material.gold.name=金质		# trim_material.minecraft.gold 黄金材料
trim_material.iron.name=铁质		# trim_material.minecraft.iron 铁材料
trim_material.lapis.name=青金石质		# trim_material.minecraft.lapis 青金石材料
trim_material.netherite.name=下界合金质		# trim_material.minecraft.netherite 下界合金材料
trim_material.quartz.name=石英质		# trim_material.minecraft.quartz 石英材料
trim_material.redstone.name=红石质		# trim_material.minecraft.redstone 红石材料
selectServer.defaultName=Minecraft服务器		# 《我的世界》服务器
selectServer.deleteQuestion=你确定要删除此服务器吗？		# 确定要删除此服务器吗?
selectServer.hiddenAddress=（隐藏）		#  (隐藏)
selectWorld.deleteQuestion=你确定要删除这个世界吗？		# 确定要删除这个世界吗？
selectWorld.gameMode.adventure.line2=放置或者移除方块		# 不能被添加或者移除
selectWorld.gameMode.creative.line2=并且能够瞬间破坏方块		# 立即摧毁方块
selectWorld.gameMode.spectator.line1=你可以旁观，但不能互动		# 你可以观看世界，但不能交互
selectWorld.moreWorldOptions=更多世界选项…		# 更多世界的选项…
selectWorld.seedInfo=留空以生成随机种子		# 留出空白以使用随机种子
stat.armorCleaned=清洗盔甲次数		# stat.minecraft.clean_armor 清洗过的护甲片
stat.bannerCleaned=清洗旗帜次数		# stat.minecraft.clean_banner 清洗过的旗帜
stat.beaconInteraction=与信标交互次数		# stat.minecraft.interact_with_beacon 与信标互动
stat.brewingstandInteraction=与酿造台交互次数		# stat.minecraft.interact_with_brewingstand 与酿造台互动
stat.cakeSlicesEaten=吃掉的蛋糕片数		# stat.minecraft.eat_cake_slice 吃过的蛋糕
stat.cauldronFilled=炼药锅装水次数		# stat.minecraft.fill_cauldron 填满的炼药锅
stat.cauldronUsed=从炼药锅取水次数		# stat.minecraft.use_cauldron 从炼药锅取出的水
stat.chestOpened=箱子打开次数		# stat.minecraft.open_chest 开过的箱子
stat.dispenserInspected=搜查发射器次数		# stat.minecraft.inspect_dispenser 搜索过的发射器
stat.dropperInspected=搜查投掷器次数		# stat.minecraft.inspect_dropper 搜索过的投掷器
stat.enderchestOpened=末影箱打开次数		# stat.minecraft.open_enderchest 开过的末影箱
stat.entityKilledBy.none=你从来没有被%s杀死过		# stat_type.minecraft.killed_by.none 您从未被 %s 杀死
stat.furnaceInteraction=与熔炉交互次数		# stat.minecraft.interact_with_furnace 与熔炉互动
stat.hopperInspected=搜查漏斗次数		# stat.minecraft.inspect_hopper 搜索过的漏斗
stat.itemEnchanted=物品附魔次数		# stat.minecraft.enchant_item 附魔物品
stat.workbenchInteraction=与工作台交互次数		# stat.minecraft.interact_with_crafting_table 与工作台互动
tile.beacon.primary=主效果		# block.minecraft.beacon.primary 主要效果
tile.beacon.secondary=辅助效果		# block.minecraft.beacon.secondary 次要效果
tile.bed.respawnSet=已设置重生点		# block.minecraft.set_spawn 重生点设置
tile.respawn_anchor.respawnSet=已设置重生点		# block.minecraft.set_spawn 重生点设置
tile.azalea_leaves.name=杜鹃树叶		# block.minecraft.azalea_leaves 杜鹃花叶
tile.azalea_leaves_flowered.name=盛开的杜鹃树叶		# block.minecraft.flowering_azalea_leaves 盛开的杜鹃花树叶
tile.azalea.name=杜鹃花丛		# block.minecraft.azalea 杜鹃花
tile.flowering_azalea.name=盛开的杜鹃花丛		# block.minecraft.flowering_azalea 盛开的杜鹃花
tile.moss_carpet.name=覆地苔藓		# block.minecraft.moss_carpet 苔藓地毯
tile.brick_block.name=红砖块		# block.minecraft.bricks 砖
tile.carved_pumpkin.name=雕刻南瓜		# block.minecraft.carved_pumpkin 雕刻过的南瓜
tile.honey_block.name=蜂蜜块		# block.minecraft.honey_block 蜂蜜方块
tile.warped_hyphae.name=诡异菌核		# block.minecraft.warped_hyphae 诡异菌丝
tile.stripped_warped_hyphae.name=去皮诡异菌核		# block.minecraft.stripped_warped_hyphae 去皮诡异菌丝
tile.warped_stairs.name=诡异木楼梯		# block.minecraft.warped_stairs 诡异楼梯
tile.chiseled_polished_blackstone.name=雕纹磨制黑石		# block.minecraft.chiseled_polished_blackstone 錾制磨制黑石
tile.polished_tuff_stairs.name=磨制凝灰岩楼梯		# block.minecraft.polished_tuff_stairs 磨制凝灰岩阶梯
tile.chiseled_nether_bricks.name=雕纹下界砖块		# block.minecraft.chiseled_nether_bricks 錾制下界砖
tile.cracked_nether_bricks.name=裂纹下界砖块		# block.minecraft.cracked_nether_bricks 裂纹下界砖
tile.stained_glass.white.name=白色染色玻璃		# block.minecraft.white_stained_glass 白色玻璃
tile.stained_glass.silver.name=淡灰色染色玻璃		# block.minecraft.light_gray_stained_glass 淡灰色玻璃
tile.stained_glass.gray.name=灰色染色玻璃		# block.minecraft.gray_stained_glass 灰色玻璃
tile.stained_glass.black.name=黑色染色玻璃		# block.minecraft.black_stained_glass 黑色玻璃
tile.stained_glass.brown.name=棕色染色玻璃		# block.minecraft.brown_stained_glass 棕色玻璃
tile.stained_glass.red.name=红色染色玻璃		# block.minecraft.red_stained_glass 红色玻璃
tile.stained_glass.orange.name=橙色染色玻璃		# block.minecraft.orange_stained_glass 橙色玻璃
tile.stained_glass.yellow.name=黄色染色玻璃		# block.minecraft.yellow_stained_glass 黄色玻璃
tile.stained_glass.lime.name=黄绿色染色玻璃		# block.minecraft.lime_stained_glass 黄绿色玻璃
tile.stained_glass.green.name=绿色染色玻璃		# block.minecraft.green_stained_glass 绿色玻璃
tile.stained_glass.cyan.name=青色染色玻璃		# block.minecraft.cyan_stained_glass 青色玻璃
tile.stained_glass.light_blue.name=淡蓝色染色玻璃		# block.minecraft.light_blue_stained_glass 淡蓝色玻璃
tile.stained_glass.blue.name=蓝色染色玻璃		# block.minecraft.blue_stained_glass 蓝色玻璃
tile.stained_glass.purple.name=紫色染色玻璃		# block.minecraft.purple_stained_glass 紫色玻璃
tile.stained_glass.magenta.name=品红色染色玻璃		# block.minecraft.magenta_stained_glass 品红色玻璃
tile.stained_glass.pink.name=粉红色染色玻璃		# block.minecraft.pink_stained_glass 粉红色玻璃
tile.stained_glass_pane.white.name=白色染色玻璃板		# block.minecraft.white_stained_glass_pane 白色玻璃板
tile.stained_glass_pane.silver.name=淡灰色染色玻璃板		# block.minecraft.light_gray_stained_glass_pane 淡灰色玻璃板
tile.stained_glass_pane.gray.name=灰色染色玻璃板		# block.minecraft.gray_stained_glass_pane 灰色玻璃板
tile.stained_glass_pane.black.name=黑色染色玻璃板		# block.minecraft.black_stained_glass_pane 黑色玻璃板
tile.stained_glass_pane.brown.name=棕色染色玻璃板		# block.minecraft.brown_stained_glass_pane 棕色玻璃板
tile.stained_glass_pane.red.name=红色染色玻璃板		# block.minecraft.red_stained_glass_pane 红色玻璃板
tile.stained_glass_pane.orange.name=橙色染色玻璃板		# block.minecraft.orange_stained_glass_pane 橙色玻璃板
tile.stained_glass_pane.yellow.name=黄色染色玻璃板		# block.minecraft.yellow_stained_glass_pane 黄色玻璃板
tile.stained_glass_pane.lime.name=黄绿色染色玻璃板		# block.minecraft.lime_stained_glass_pane 黄绿色玻璃板
tile.stained_glass_pane.green.name=绿色染色玻璃板		# block.minecraft.green_stained_glass_pane 绿色玻璃板
tile.stained_glass_pane.cyan.name=青色染色玻璃板		# block.minecraft.cyan_stained_glass_pane 青色玻璃板
tile.stained_glass_pane.light_blue.name=淡蓝色染色玻璃板		# block.minecraft.light_blue_stained_glass_pane 淡蓝色玻璃板
tile.stained_glass_pane.blue.name=蓝色染色玻璃板		# block.minecraft.blue_stained_glass_pane 蓝色玻璃板
tile.stained_glass_pane.purple.name=紫色染色玻璃板		# block.minecraft.purple_stained_glass_pane 紫色玻璃板
tile.stained_glass_pane.magenta.name=品红色染色玻璃板		# block.minecraft.magenta_stained_glass_pane 品红色玻璃板
tile.stained_glass_pane.pink.name=粉红色染色玻璃板		# block.minecraft.pink_stained_glass_pane 粉红色玻璃板
tile.cobblestone_wall.brick.name=红砖墙		# block.minecraft.brick_wall 砖墙
tile.cocoa.name=可可果		# block.minecraft.cocoa 可可
tile.composter.name=堆肥桶		# block.minecraft.composter 堆肥箱
tile.purpur_block.default.name=紫珀块		# block.minecraft.purpur_block 紫珀方块
tile.purpur_block.lines.name=紫珀柱		# block.minecraft.purpur_pillar 紫珀柱子
tile.fire.name=Fire		# painting.minecraft.fire.title 火
tile.warped_roots.warpedRoots.name=诡异菌索		# block.minecraft.warped_roots 诡异菌根
tile.wither_rose.name=凋灵玫瑰		# block.minecraft.wither_rose 凋零玫瑰
tile.gravel.name=沙砾		# block.minecraft.gravel 砂砾
tile.hay_block.name=干草捆		# block.minecraft.hay_block 干草块
tile.frosted_ice.name=霜冰		# block.minecraft.frosted_ice 冰霜
tile.lava.name=熔岩		# block.minecraft.lava 岩浆
tile.leaves.big_oak.name=深色橡树树叶		# block.minecraft.dark_oak_leaves 深色橡树叶
tile.leaves2.big_oak.name=深色橡树树叶		# block.minecraft.dark_oak_leaves 深色橡树叶
tile.leaves.birch.name=白桦树叶		# block.minecraft.birch_leaves 桦树叶
tile.leaves.oak.name=橡树树叶		# block.minecraft.oak_leaves 橡树叶
tile.log.big_oak.name=深色橡木原木		# block.minecraft.dark_oak_log 深色橡树原木
tile.log.birch.name=白桦原木		# block.minecraft.birch_log 桦树原木
tile.log.oak.name=橡木原木		# block.minecraft.oak_log 橡树原木
tile.monster_egg.cobble.name=虫蚀圆石		# block.minecraft.infested_cobblestone 被虫蚀的圆石
tile.mycelium.name=菌丝体		# block.minecraft.mycelium 菌丝
tile.nether_brick.name=下界砖块		# block.minecraft.nether_bricks 下界砖
tile.nether_wart_block.name=下界疣块		# block.minecraft.nether_wart_block 下界疣方块
tile.warped_wart_block.name=诡异疣块		# block.minecraft.warped_wart_block 诡异疣方块
tile.stone_pressure_plate.name=石头压力板		# block.minecraft.stone_pressure_plate 石质压力板
tile.quartz_block.chiseled.name=雕纹石英块		# block.minecraft.chiseled_quartz_block 錾制石英块
tile.red_mushroom.name=红色蘑菇		# block.minecraft.red_mushroom 红蘑菇
tile.warped_fungus.name=诡异菌		# block.minecraft.warped_fungus 诡异真菌
tile.red_mushroom_block.name=红色蘑菇方块		# block.minecraft.red_mushroom_block 红蘑菇方块
tile.red_sandstone.chiseled.name=雕纹红砂岩		# block.minecraft.chiseled_red_sandstone 錾制红砂岩
tile.sandstone.chiseled.name=雕纹砂岩		# block.minecraft.chiseled_sandstone 錾制砂岩
tile.sapling.big_oak.name=深色橡树树苗		# block.minecraft.dark_oak_sapling 深色橡树苗
tile.sapling.birch.name=白桦树苗		# block.minecraft.birch_sapling 桦树苗
tile.sapling.oak.name=橡树树苗		# block.minecraft.oak_sapling 橡树苗
tile.brick_stairs.name=红砖楼梯		# block.minecraft.brick_stairs 砖楼梯
tile.normal_stone_stairs.name=石头楼梯		# block.minecraft.stone_stairs 石质楼梯
tile.smooth_stone.name=平滑石头		# block.minecraft.smooth_stone 平滑石
tile.stonebrick.chiseled.name=雕纹石砖		# block.minecraft.chiseled_stone_bricks 錾制石砖
tile.double_stone_slab.brick.name=红砖台阶		# block.minecraft.brick_slab 砖台阶
tile.stone_slab.brick.name=红砖台阶		# block.minecraft.brick_slab 砖台阶
tile.double_stone_slab.name=石头台阶		# block.minecraft.stone_slab 石台阶
tile.double_stone_slab.stone.name=石头台阶		# block.minecraft.stone_slab 石台阶
tile.stone_slab.name=石头台阶		# block.minecraft.stone_slab 石台阶
tile.stone_slab4.stone.name=石头台阶		# block.minecraft.stone_slab 石台阶
tile.stone_slab.stone.name=平滑石头台阶		# block.minecraft.smooth_stone_slab 平滑石台阶
tile.tallgrass.fern.name=Fern		# painting.minecraft.fern.title 蕨
tile.tuff_brick_stairs.name=凝灰岩砖楼梯		# block.minecraft.tuff_brick_stairs 凝灰岩砖阶梯
tile.tuff_stairs.name=凝灰岩楼梯		# block.minecraft.tuff_stairs 凝灰岩阶梯
tile.planks.big_oak.name=深色橡木木板		# block.minecraft.dark_oak_planks 深色橡木板
tile.planks.oak.name=橡木木板		# block.minecraft.oak_planks 橡木板
tile.stripped_dark_oak_log.name=去皮深色橡木原木		# block.minecraft.stripped_dark_oak_log 去皮深色橡树原木
tile.stripped_birch_log.name=去皮白桦原木		# block.minecraft.stripped_birch_log 去皮桦树原木
tile.stripped_oak_log.name=去皮橡木原木		# block.minecraft.stripped_oak_log 去皮橡树原木
tile.lantern.name=灯笼		# block.minecraft.lantern 灯
tile.soul_lantern.name=灵魂灯笼		# block.minecraft.soul_lantern 灵魂灯
tile.sweet_berry_bush.name=甜浆果丛		# block.minecraft.sweet_berry_bush 甜浆果灌木丛
tile.infested_deepslate.name=虫蚀深板岩		# block.minecraft.infested_deepslate 被虫蚀的深板岩
tile.chiseled_deepslate.name=雕纹深板岩		# block.minecraft.chiseled_deepslate 錾制深板岩
tile.deepslate_lapis_ore.name=深层青金石矿石		# block.minecraft.deepslate_lapis_ore 深板岩青金石矿石
tile.pitcher_plant.name=瓶子草		# block.minecraft.pitcher_plant 猪笼草
tile.copper_block.name=铜块		# block.minecraft.copper_block 铜方块
tile.waxed_copper.name=涂蜡的铜块		# block.minecraft.waxed_copper_block 涂蜡铜方块
tile.waxed_exposed_copper.name=涂蜡的斑驳铜块		# block.minecraft.waxed_exposed_copper 斑驳的涂蜡铜块
tile.waxed_weathered_copper.name=涂蜡的锈蚀铜块		# block.minecraft.waxed_weathered_copper 锈蚀的涂蜡铜块
tile.waxed_oxidized_copper.name=涂蜡的氧化铜块		# block.minecraft.waxed_oxidized_copper 氧化的涂蜡铜块
tile.exposed_cut_copper.name=斑驳的切制铜块		# block.minecraft.exposed_cut_copper 外露切制铜块
tile.weathered_cut_copper.name=锈蚀的切制铜块		# block.minecraft.weathered_cut_copper 风化切制铜块
tile.oxidized_cut_copper.name=氧化的切制铜块		# block.minecraft.oxidized_cut_copper 氧化切制铜块
tile.waxed_cut_copper.name=涂蜡的切制铜块		# block.minecraft.waxed_cut_copper 涂蜡切制铜块
tile.waxed_exposed_cut_copper.name=涂蜡的斑驳切制铜块		# block.minecraft.waxed_exposed_cut_copper 斑驳的涂蜡切制铜块
tile.waxed_weathered_cut_copper.name=涂蜡的锈蚀切制铜块		# block.minecraft.waxed_weathered_cut_copper 锈蚀的涂蜡切制铜块
tile.waxed_oxidized_cut_copper.name=涂蜡的氧化切制铜块		# block.minecraft.waxed_oxidized_cut_copper 氧化的涂蜡切制铜块
tile.cut_copper_stairs.name=切制铜楼梯		# block.minecraft.cut_copper_stairs 切制铜块楼梯
tile.exposed_cut_copper_stairs.name=斑驳的切制铜楼梯		# block.minecraft.exposed_cut_copper_stairs 外露切制铜块楼梯
tile.weathered_cut_copper_stairs.name=锈蚀的切制铜楼梯		# block.minecraft.weathered_cut_copper_stairs 风化切制铜块楼梯
tile.oxidized_cut_copper_stairs.name=氧化的切制铜楼梯		# block.minecraft.oxidized_cut_copper_stairs 氧化切制铜块楼梯
tile.waxed_cut_copper_stairs.name=涂蜡的切制铜楼梯		# block.minecraft.waxed_cut_copper_stairs 涂蜡切制铜块楼梯
tile.waxed_exposed_cut_copper_stairs.name=涂蜡的斑驳切制铜楼梯		# block.minecraft.waxed_exposed_cut_copper_stairs 斑驳的涂蜡切制铜块楼梯
tile.waxed_weathered_cut_copper_stairs.name=涂蜡的锈蚀切制铜楼梯		# block.minecraft.waxed_weathered_cut_copper_stairs 锈蚀的涂蜡切制铜块楼梯
tile.waxed_oxidized_cut_copper_stairs.name=涂蜡的氧化切制铜楼梯		# block.minecraft.waxed_oxidized_cut_copper_stairs 氧化的涂蜡切制铜块楼梯
tile.cut_copper_slab.name=切制铜台阶		# block.minecraft.cut_copper_slab 切制铜块台阶
tile.exposed_cut_copper_slab.name=斑驳的切制铜台阶		# block.minecraft.exposed_cut_copper_slab 外露切制铜块台阶
tile.weathered_cut_copper_slab.name=锈蚀的切制铜台阶		# block.minecraft.weathered_cut_copper_slab 风化切制铜块台阶
tile.oxidized_cut_copper_slab.name=氧化的切制铜台阶		# block.minecraft.oxidized_cut_copper_slab 氧化切制铜块台阶
tile.waxed_cut_copper_slab.name=涂蜡的切制铜台阶		# block.minecraft.waxed_cut_copper_slab 涂蜡切制铜块台阶
tile.waxed_exposed_cut_copper_slab.name=涂蜡的斑驳切制铜台阶		# block.minecraft.waxed_exposed_cut_copper_slab 斑驳的涂蜡切制铜块台阶
tile.waxed_weathered_cut_copper_slab.name=涂蜡的锈蚀切制铜台阶		# block.minecraft.waxed_weathered_cut_copper_slab 锈蚀的涂蜡切制铜块台阶
tile.waxed_oxidized_cut_copper_slab.name=涂蜡的氧化切制铜台阶		# block.minecraft.waxed_oxidized_cut_copper_slab 氧化的涂蜡切制铜块台阶
tile.chiseled_copper.name=雕纹铜块		# block.minecraft.chiseled_copper 錾制铜
tile.exposed_chiseled_copper.name=斑驳的雕纹铜块		# block.minecraft.exposed_chiseled_copper 外露錾制铜块
tile.oxidized_chiseled_copper.name=氧化的雕纹铜块		# block.minecraft.oxidized_chiseled_copper 氧化錾制铜
tile.waxed_chiseled_copper.name=涂蜡的雕纹铜块		# block.minecraft.waxed_chiseled_copper 涂蜡錾制铜
tile.waxed_exposed_chiseled_copper.name=涂蜡的斑驳雕纹铜块		# block.minecraft.waxed_exposed_chiseled_copper 涂蜡外露錾制铜
tile.waxed_oxidized_chiseled_copper.name=涂蜡的氧化雕纹铜块		# block.minecraft.waxed_oxidized_chiseled_copper 涂蜡氧化錾制铜
tile.waxed_weathered_chiseled_copper.name=涂蜡的锈蚀雕纹铜块		# block.minecraft.waxed_weathered_chiseled_copper 涂蜡风化錾制铜
tile.weathered_chiseled_copper.name=锈蚀的雕纹铜块		# block.minecraft.weathered_chiseled_copper 风化錾制铜
tile.copper_bulb.name=铜灯		# block.minecraft.copper_bulb 铜灯泡
tile.exposed_copper_bulb.name=斑驳的铜灯		# block.minecraft.exposed_copper_bulb 外露铜灯泡
tile.oxidized_copper_bulb.name=氧化的铜灯		# block.minecraft.oxidized_copper_bulb 氧化铜灯泡
tile.waxed_copper_bulb.name=涂蜡的铜灯		# block.minecraft.waxed_copper_bulb 涂蜡铜灯泡
tile.waxed_exposed_copper_bulb.name=涂蜡的斑驳铜灯		# block.minecraft.waxed_exposed_copper_bulb 涂蜡外露铜灯泡
tile.waxed_oxidized_copper_bulb.name=涂蜡的氧化铜灯		# block.minecraft.waxed_oxidized_copper_bulb 氧化的涂蜡铜灯泡
tile.waxed_weathered_copper_bulb.name=涂蜡的锈蚀铜灯		# block.minecraft.waxed_weathered_copper_bulb 涂蜡风化铜灯泡
tile.weathered_copper_bulb.name=锈蚀的铜灯		# block.minecraft.weathered_copper_bulb 风化铜灯泡
tile.exposed_copper_grate.name=斑驳的铜格栅		# block.minecraft.exposed_copper_grate 外露铜格栅
tile.oxidized_copper_grate.name=氧化的铜格栅		# block.minecraft.oxidized_copper_grate 氧化铜格栅
tile.waxed_copper_grate.name=涂蜡的铜格栅		# block.minecraft.waxed_copper_grate 涂蜡铜格栅
tile.waxed_exposed_copper_grate.name=涂蜡的斑驳铜格栅		# block.minecraft.waxed_exposed_copper_grate 涂蜡外露铜格栅
tile.waxed_oxidized_copper_grate.name=涂蜡的氧化铜格栅		# block.minecraft.waxed_oxidized_copper_grate 涂蜡氧化铜格栅
tile.waxed_weathered_copper_grate.name=涂蜡的锈蚀铜格栅		# block.minecraft.waxed_weathered_copper_grate 涂蜡风化铜格栅
tile.weathered_copper_grate.name=锈蚀的铜格栅		# block.minecraft.weathered_copper_grate 风化铜格栅
tile.exposed_copper_trapdoor.name=斑驳的铜活板门		# block.minecraft.exposed_copper_trapdoor 外露铜活板门
tile.oxidized_copper_trapdoor.name=氧化的铜活板门		# block.minecraft.oxidized_copper_trapdoor 氧化铜活板门
tile.waxed_copper_trapdoor.name=涂蜡的铜活板门		# block.minecraft.waxed_copper_trapdoor 涂蜡铜活板门
tile.waxed_exposed_copper_trapdoor.name=涂蜡的斑驳铜活板门		# block.minecraft.waxed_exposed_copper_trapdoor 外露的涂蜡铜活板门
tile.waxed_oxidized_copper_trapdoor.name=涂蜡的氧化铜活板门		# block.minecraft.waxed_oxidized_copper_trapdoor 涂蜡氧化铜活板门
tile.waxed_weathered_copper_trapdoor.name=涂蜡的锈蚀铜活板门		# block.minecraft.waxed_weathered_copper_trapdoor 涂蜡风化铜活板门
tile.weathered_copper_trapdoor.name=锈蚀的铜活板门		# block.minecraft.weathered_copper_trapdoor 风化铜活板门
tile.candle_cake.name=插上蜡烛的蛋糕		# block.minecraft.candle_cake 带蜡烛的蛋糕
tile.white_candle_cake.name=插上白色蜡烛的蛋糕		# block.minecraft.white_candle_cake 带白色蜡烛的蛋糕
tile.orange_candle_cake.name=插上橙色蜡烛的蛋糕		# block.minecraft.orange_candle_cake 带橙色蜡烛的蛋糕
tile.magenta_candle_cake.name=插上品红色蜡烛的蛋糕		# block.minecraft.magenta_candle_cake 带品红色蜡烛的蛋糕
tile.light_blue_candle_cake.name=插上淡蓝色蜡烛的蛋糕		# block.minecraft.light_blue_candle_cake 带淡蓝色蜡烛的蛋糕
tile.yellow_candle_cake.name=插上黄色蜡烛的蛋糕		# block.minecraft.yellow_candle_cake 带黄色蜡烛的蛋糕
tile.lime_candle_cake.name=插上黄绿色蜡烛的蛋糕		# block.minecraft.lime_candle_cake 带黄绿色蜡烛的蛋糕
tile.pink_candle_cake.name=插上粉红色蜡烛的蛋糕		# block.minecraft.pink_candle_cake 带粉红色蜡烛的蛋糕
tile.gray_candle_cake.name=插上灰色蜡烛的蛋糕		# block.minecraft.gray_candle_cake 带灰色蜡烛的蛋糕
tile.light_gray_candle_cake.name=插上淡灰色蜡烛的蛋糕		# block.minecraft.light_gray_candle_cake 带淡灰色蜡烛的蛋糕
tile.cyan_candle_cake.name=插上青色蜡烛的蛋糕		# block.minecraft.cyan_candle_cake 带青色蜡烛的蛋糕
tile.purple_candle_cake.name=插上紫色蜡烛的蛋糕		# block.minecraft.purple_candle_cake 带紫色蜡烛的蛋糕
tile.blue_candle_cake.name=插上蓝色蜡烛的蛋糕		# block.minecraft.blue_candle_cake 带蓝色蜡烛的蛋糕
tile.brown_candle_cake.name=插上棕色蜡烛的蛋糕		# block.minecraft.brown_candle_cake 带棕色蜡烛的蛋糕
tile.green_candle_cake.name=插上绿色蜡烛的蛋糕		# block.minecraft.green_candle_cake 带绿色蜡烛的蛋糕
tile.red_candle_cake.name=插上红色蜡烛的蛋糕		# block.minecraft.red_candle_cake 带红色蜡烛的蛋糕
tile.black_candle_cake.name=插上黑色蜡烛的蛋糕		# block.minecraft.black_candle_cake 带黑色蜡烛的蛋糕
tile.amethyst_block.name=紫水晶块		# block.minecraft.amethyst_block 紫水晶方块
tipped_arrow.effect.nightVision=夜视之箭		# item.minecraft.tipped_arrow.effect.night_vision 夜视箭
tipped_arrow.effect.invisibility=隐身之箭		# item.minecraft.tipped_arrow.effect.invisibility 隐身箭
tipped_arrow.effect.jump=跳跃之箭		# item.minecraft.tipped_arrow.effect.leaping 跳跃箭
tipped_arrow.effect.fireResistance=抗火之箭		# item.minecraft.tipped_arrow.effect.fire_resistance 抗火箭
tipped_arrow.effect.moveSlowdown=迟缓之箭		# item.minecraft.tipped_arrow.effect.slowness 缓慢之箭
tipped_arrow.effect.poison=剧毒之箭		# item.minecraft.tipped_arrow.effect.poison 剧毒箭
tipped_arrow.effect.levitation=飘浮之箭		# item.minecraft.tipped_arrow.effect.levitation 飘浮箭
tipped_arrow.effect.luck=幸运之箭		# item.minecraft.tipped_arrow.effect.luck 幸运箭
structure_block.structure_name=结构名称		# 建筑名称
structure_block.mode.load=加载模式		# 加载
structure_block.mode.corner=角落模式		# 角落
structure_block.mode.data=数据模式		# 数据
structure_block.include_entities=包括实体：		# 包含实体：
structure_block.show_bounding_box=显示边框：		# structure_block.show_boundingbox 显示边界盒：
compliance.playtime.greaterThan24Hours=你的游戏时长已超过24小时		# 您玩游戏的时间已超过 24 小时
compliance.playtime.message=适度游戏益脑，沉迷游戏伤身		# 过度游戏可能会干扰正常的日常生活
addServer.resourcePack.prompt=询问		# 提示
trade.level.3=老手		# merchant.level.3 熟手